	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>A day in Brno, Czech&#39;s second largest city &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>A day in Brno, Czech&#39;s second largest city</h1>
				<h1></h1>
			  <span class="post-date">Thu, Dec 15, 2016</span>
			      

<p>Brno is the second largest city in Czech after Prague. It is about 2.5 hours by train from Prague. We took the morning train from Praha hl.n. at 6:55 AM and reached Brno hl.n. at 9:20 AM.</p>

<p>The public transport in Brno is amazing. So many trams and buses run inside the city, I was surprised. We quickly reached our Airbnb place and dumped our bags.</p>

<p>We were super hungry. We went to an Italian place called Cattani II. There was no one when we got here but this place filled up super quickly after us. We had two different types of Pasta and both of them were delicious. The service was kinda slow but the staff was great and English speaking.</p>

<h3 id="cathedral-of-saints-paul-and-peter">CATHEDRAL OF SAINTS PAUL AND PETER</h3>

<p>From the restaurant, we went to the Cathedral of Saints Paul and Peter on Petrov hill. It is a 12 minute walk from Brno hl.n. (Brno’s main railway station). It is a beautiful cathedral from both inside and outside.</p>

<p>Even though it looks kind of old from outside, it looks pretty new from inside. The architecture is mostly baroque style.</p>

<p>We also climbed up to the tower and you could see the whole city from there. Great views.</p>

<h3 id="spilberk-castle">SPILBERK CASTLE</h3>

<p>Our next destination was one of the most visited sites in Bro, Spilberk Castle. We walked our way to the castle from the cathedral. It took us about 15-20 minutes. The castle is on the hilltop of Brno.</p>

<p>The Špilberk Castle always had a prison and considered to be the harshest prison during the reign of Austrian-Hungarian empire. We visited the prison inside the castle. There was so much history we easily got overwhelmed.</p>

<p>From the prison, we went to the lookout tower to see the city from above. Honestly, I liked the view from the Cathedral better, but lookout tower was a good experience too.</p>

<h3 id="moravian-square-moravské-náměstí">MORAVIAN SQUARE/MORAVSKÉ NÁMĚSTÍ</h3>

<p>Moravian square is the biggest square in Brno in the city center. There is a church close by called Church of St. Thomas.</p>

<p>There was also a christmas market at the Moravian Square. A lively place with so much to offer.</p>

<p>We had churros dipped in chocolate. Yummy.</p>

<h3 id="old-town-hall">OLD TOWN HALL</h3>

<p>We almost missed this I do not know how. I knew there is an old town hall with a crocodile hanging on the ceilings from the chain, but was not able to find it somehow. It is funny the Old Town Hall was in front of us the whole time, and we just did not know what it was.</p>

<p>And finally I was able to take a picture of this crocodile.</p>

<p>This is where we ended our day in Brno. We did not want to burn all our energy as we had to leave early next day for the Punkva caves. Brno is quite different from Prague. It has less tourists and more locals. It looks more of a family place and we saw many kids..like many many kids. The Christmas market was mad crowded and full of locals. If you have time in Czech Republic, Brno is one of the places you should definitely visit, and what really amazed me was its public transportation. It is even better than big cities in the US.</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/czech/where-to-stay-in-prague/">
											<a href="https://whileshetravels.github.io/post/czech/where-to-stay-in-prague/"> Where to stay in Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/charles-bridge/">
											<a href="https://whileshetravels.github.io/post/czech/charles-bridge/"> Charles Bridge, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-castle-complex/">
											<a href="https://whileshetravels.github.io/post/czech/prague-castle-complex/"> Prague Castle Complex, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-zoo/">
											<a href="https://whileshetravels.github.io/post/czech/prague-zoo/"> Prague Zoo, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/franz-kafka-museum/">
											<a href="https://whileshetravels.github.io/post/czech/franz-kafka-museum/"> Franz Kafka Museum, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/karls%CC%8Ctejn-castle/">
											<a href="https://whileshetravels.github.io/post/czech/karls%CC%8Ctejn-castle/"> Karlštejn castle </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/petrin-tower/">
											<a href="https://whileshetravels.github.io/post/czech/petrin-tower/"> Petrin Tower (Rozhledna), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/mala%CC%81-strana/">
											<a href="https://whileshetravels.github.io/post/czech/mala%CC%81-strana/"> Malá Strana (Lesser Town), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/the-klet-mountain/">
											<a href="https://whileshetravels.github.io/post/czech/the-klet-mountain/"> The Klet’ Mountain </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/c%CC%8Cesky%CC%81-krumlov/">
											<a href="https://whileshetravels.github.io/post/czech/c%CC%8Cesky%CC%81-krumlov/"> Český Krumlov </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/czech/punkva-caves/">
											<a href="https://whileshetravels.github.io/post/czech/punkva-caves/"> The Punkva Caves </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/old-town/">
											<a href="https://whileshetravels.github.io/post/czech/old-town/"> Old Town (Stare Mesto), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/kutna-hora/">
											<a href="https://whileshetravels.github.io/post/czech/kutna-hora/"> Kutna Hora, a day trip from Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/pragues-farmers-market/">
											<a href="https://whileshetravels.github.io/post/czech/pragues-farmers-market/"> Naplavka Farmers’ Market, Prague </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
