	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Musée d Louvre, Paris &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Musée d Louvre, Paris</h1>
				<h1></h1>
			  <span class="post-date">Sun, Jan 22, 2017</span>
			      <p>If you are an art lover, you don’t need any introduction to the Musée du Louvre, and if you are not, this is the museum where you find the famous Mona Lisa, Venus de Milo and more than 30,000 work of arts. We visited the Louvre after the Musée d&rsquo;Orsay, which was not in the right order actually. The Louvre museum houses the art works from the ancient world to 1850 and the Orsay museum got stuff from 1850 onwards. So, yeah, make sure you follow the right order.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/484/31625768504_209f688782_b.jpg"/> <figcaption>
            <h4>The Louvre at night</h4>
        </figcaption>
</figure>


<p>We walked from our studio to the museum as it was a short walk. The closest metro stop is Palais Royal-Musée, and if you wanna see and enter through the pyramid (the picture above), exit the metro station and enter the museum via the pyramid.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/472/32347960741_e25945934a_b.jpg"/> <figcaption>
            <h4>The entrance of the Louvre</h4>
        </figcaption>
</figure>


<p>We did not buy our advance tickets because as I wrote before, “Winter Rules.” We cleared the security check and bought our tickets for 17 euros/person from a friendly lady in no time. There is an audio guide available for additional 5 euros. We picked up the free map in English at the information desk. Buying tickets in advance in summer would be a good idea.</p>

<p>You can spend a week here at the Louvre and still might not get done. So, focus on its famous collections and give yourself a minimum of 2 hours. We started our tour with the Denon wing of the museum.</p>

<p>We started with the Gréce Préclassique section in Salle 1, where there were statues from 3000 B.C.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/660/32347952641_d9ce2d1dbb_b.jpg"/> <figcaption>
            <h4>Pre Classical Greek Statues</h4>
        </figcaption>
</figure>


<p>We found the statue of this unknown woman called&rdquo;Lady of Auxerre&rdquo; with her right hand near her chest. The Auxerre statuette was created in Crete in the seventh century, around 640–620 BC. It is a fine example of the Daedalic style. The woman face is U shaped and got dense curled hair. It is said she might be a Goddess while others think her hand gesture is her prayers to the God.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/740/32091251500_0bc310dee9_b.jpg"/> <figcaption>
            <h4>Lady of Auxerre</h4>
        </figcaption>
</figure>


<p>Some other statues in the Greece section…</p>

<figure>
    <img src="https://c1.staticflickr.com/1/368/32318015592_d28a6730d7_b.jpg"/> 
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/322/32318013602_09dffbaa95_b.jpg"/> 
</figure>


<p>We walked to Salle 16 and that’s where we found one of the star paintings of this museum: Venus de Milo or Aphrodite of Milos. It is one of the most famous ancient Greek sculptors. I am sure you must have guessed by now who she depicts. Yes, she is supposed to be the Aphrodite or the Venus in Roman, the Goddess of love and beauty. And the part Milo is due to the fact that she was discovered in 1820 on the Greek island of Melos. And no, she wasn’t made without arms. Her missing arms is a total mystery. Some say she was picking an apple with her arms, other say she was hugging a male statue. I say she was taking a selfie. Ha. Just kidding.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/697/32347940431_746e1a9fc7_b.jpg"/> <figcaption>
            <h4>Venus de Milo</h4>
        </figcaption>
</figure>


<p>Venus de Milo is full of swag. Look the way she is standing, resting her right foot while lifting her left leg, while drooping down her right shoulders.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/493/32347924891_5e89b57c8e_b.jpg"/> <figcaption>
            <h4>The back view. Sensuous.</h4>
        </figcaption>
</figure>


<p>We made our way to Salle 13 to 15 and those rooms are full of statues of both Gods and humans.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/381/32317992152_97043bcae8_b.jpg"/> <figcaption>
            <h4>Gallery of Greek statues</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/660/32347902241_c2d14bb6c4_b.jpg"/> <figcaption>
            <h4>Athena, the Goddess of wisdom</h4>
        </figcaption>
</figure>


<p>Making our way to room 6, we found the Fragment from the Ara Pacis (Altar of Peace). It is a classical Greek style made in the honor of Roman empire Augustus when he came back victorious from Spain.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/372/32429104436_775a070888_b.jpg"/> <figcaption>
            <h4>Parthenon Friezes</h4>
        </figcaption>
</figure>


<p>Near the Roman collections, you would find a stair and on that stair you would find a flying Goddess with no head (missing) and that is one of the most celebrated sculptures in the world. It is the Winged Victory of Samothrace created between 200-190 B.C and discovered on the island of Samothrace in Greece . It is said this statue was created to celebrate the victory of naval though there are others who disagree.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/564/32091181230_eeae8cf2ab_b.jpg"/> <figcaption>
            <h4>Hey, look at her flat tummy. Winged Victory of Samothrace</h4>
        </figcaption>
</figure>


<p>It appears the Goddess is all ready to fly and if that was true, I would wish she takes me with her and drop me somewhere unknown.</p>

<p>We explored the Medieval World in Salle 3 where we saw a lot of paintings of Mary and Jesus implying this was the Age of Faith.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/410/31626018914_32dc1d5671_b.jpg"/> <figcaption>
            <h4>Baby Jesus with her mother and angels.</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/600/32347846821_a345c22ef6_b.jpg"/> <figcaption>
            <h4>The painting by Leonardo da Vinci - The Virgin and Child with St. Anne</h4>
        </figcaption>
</figure>


<p>We found a long gallery displaying the paintings from the Italian Renaissance time and you must have guessed this is where we found the star painting…the Mona Lisa in Salle 6. We found the sign for this painting everywhere. There is no way you could miss this and you should not. Don’t tell me you are not going to Louvre for “my lady Lisa.”</p>

<p>Mona Lisa is well protected behind a pane of glass and it is understandable because everyone wanna see her. It is important to observe her first for few minutes before taking any picture. Try to figure out her mood from the way she is smiling and from her eyes.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/333/32469080865_a3bfdb4ac3_b.jpg"/> <figcaption>
            <h4>Hey Mona, why so mysterious?</h4>
        </figcaption>
</figure>


<p>Found this huge painting below opposite the painting of Mona Lisa. This depicts a big wedding party. It is called The Marriage at Cana by Paolo Veronese.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/374/32469296435_533a3d404c_b.jpg"/> <figcaption>
            <h4>Can I join this party by any chance?</h4>
        </figcaption>
</figure>


<p>It was time to see what French people could do for paintings and we entered Salle 76.</p>

<p>The first painting which intrigued us was the Coronation of Emperor Napoleon. This painting depicts the coronation of Napoleon as an empire of a New Rome, and the lady kneeling down in front of her is Josephine, Napoleon’s wife. Rather than getting the crown from the pope, Napoleon decides nobody is worth of coronating him but himself. Ha! What a man!</p>

<figure>
    <img src="#ZgotmplZ"/> <figcaption>
            <h4>Sacre de l’Empereur Napoléon, 1806-1807 by Jacques Louis David</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/444/31625988254_477f190db9_b.jpg"/> <figcaption>
            <h4>Liberty Leading the people by Eugene Delacroix</h4>
        </figcaption>
</figure>


<p>We went downstairs after the French painting room, and boom! A lot of nude male sculptures by the earth’s greatest sculptor, Michelangelo.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/670/31625969424_e906dd1e8c_b.jpg"/> <figcaption>
            <h4>Dying Slave by Michelangelo. He could easily be a model for Abercrombie &amp; Fitch.</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/321/32469263005_4e1f59a40b_b.jpg"/> 
</figure>


<p>Just wondering around, we came to the Egyptian antiquities and saw this Grand Sphinx. Sphinx is a beautiful creature with a lion’s body and a king’s head. It is one of the largest sphinxes outside Egypt and dates back as old as 2600 B.C.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/587/32347792731_46e39d6efe_b.jpg"/> 
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/513/32428982856_bdd850b0fe_b.jpg"/> <figcaption>
            <h4>Hercule Combattant Achelous by Bosio</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/592/31657741483_26374455da_b.jpg"/> <figcaption>
            <h4>Neptune by Antoine Coysevox</h4>
        </figcaption>
</figure>


<p>We did go to the Richelieu wing for the Eastern Antiquities but most of the famous arts like the Statue of Ebih-il by Superintendent of Mari was not there. We did visit the apartment of Napoleon III though and it was grand.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/436/32428926596_e83b234b0c_b.jpg"/> 
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/487/32090955830_509e8febb1_b.jpg"/> 
</figure>


<p>And we finally ended our tour. Louvre could be overwhelming there is so much to see. Well, we are glad we did not rush into anything and enjoyed the essential Louvre.</p>

<p><em>Address:  75001 Paris</em></p>

<p><em>Nearest metro station: Palais Royal-Musée du Louvre, line 1 or 7</em></p>

<p><em>Official website: <a href="http://www.louvre.fr/en">http://www.louvre.fr/en</a></em></p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/france/luxembourg-garden/">
											<a href="https://whileshetravels.github.io/post/france/luxembourg-garden/"> Luxembourg Garden/Jardin du Luxembourg </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/disneyland-paris/">
											<a href="https://whileshetravels.github.io/post/france/disneyland-paris/"> Disneyland Paris </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/notre-dame-de-paris/">
											<a href="https://whileshetravels.github.io/post/france/notre-dame-de-paris/"> Notre Dame de Paris </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/eating-in-paris-and-around/">
											<a href="https://whileshetravels.github.io/post/france/eating-in-paris-and-around/"> Eating in Paris and around.. </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/cre%CC%81cy-la-chapelle/">
											<a href="https://whileshetravels.github.io/post/france/cre%CC%81cy-la-chapelle/"> Crécy-la-Chapelle </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/mont-saint-michel/">
											<a href="https://whileshetravels.github.io/post/france/mont-saint-michel/"> Mont Saint-Michel, the trip which we couldn’t make it. </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/musee-d-larmee-and-napoleons-tomb/">
											<a href="https://whileshetravels.github.io/post/france/musee-d-larmee-and-napoleons-tomb/"> Musée de l’Armée and Napoleon’s Tomb </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/france/pe%CC%80re-lachaise-cemetery/">
											<a href="https://whileshetravels.github.io/post/france/pe%CC%80re-lachaise-cemetery/"> Père Lachaise Cemetery </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/champs-e%CC%81lyse%CC%81es/">
											<a href="https://whileshetravels.github.io/post/france/champs-e%CC%81lyse%CC%81es/"> Champs-Élysées </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/montmartre/">
											<a href="https://whileshetravels.github.io/post/france/montmartre/"> Montmartre </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/pont-des-arts/">
											<a href="https://whileshetravels.github.io/post/france/pont-des-arts/"> Pont des Arts, Paris </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/versailles/">
											<a href="https://whileshetravels.github.io/post/france/versailles/"> Château de Versailles </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/e%CC%81tretat/">
											<a href="https://whileshetravels.github.io/post/france/e%CC%81tretat/"> Étretat, France </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/musee-d-orsay/">
											<a href="https://whileshetravels.github.io/post/france/musee-d-orsay/"> Musée d&#39;Orsay, Paris </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
