	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>A day in Dresden, Germany &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>A day in Dresden, Germany</h1>
				<h1></h1>
			  <span class="post-date">Fri, Jan 6, 2017</span>
			      <p>We wanted to visit a new place during christmas and we chose Germany. Close to Prague with so much crazy history. We started with visiting Dresden on the day of Christmas eve. We took a bus (Flixbus) from Praha hl.n. to Dresden hbf. It took us about 2 hours to get there. Pretty smooth ride.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/731/31996609336_936558ec8c_b.jpg"/> <figcaption>
            <h4>#Dresden2016</h4>
        </figcaption>
</figure>


<p><strong>THE STRIEZELMARKT (CHRISTMAS MARKET)</strong></p>

<p>If you are here during christmas (November 24 - December 24), the Striezelmarkt should be on the top of your list. It is one of the oldest christmas markets in Germany. About 3 million people from all over the world visit this market. It was supposed to close at 2 PM on Christmas eve, the day we visited this place. That’s why this was our first stop in Dresden.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/297/31224388863_76e51895b4_b.jpg"/> <figcaption>
            <h4>The Striezelmarkt, Dresden</h4>
        </figcaption>
</figure>


<p>This market was so cool and different from the other markets we had been to. It has the world’s largest Erzgebirge Christmas pyramid and a Christmas arch to view the market from the top. Just wonderful.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/701/31224440393_18f97b75dd_b.jpg"/> <figcaption>
            <h4>The world’s largest Erzgebirge step pyramid</h4>
        </figcaption>
</figure>


<p>This place is heaven fro children. From ferris wheel (4 euros/person) to merry go round to children’s train, it has everything for kids.</p>

<figure>
    <img src="https://i.imgur.com/L9ZYkW8.gif"/> <figcaption>
            <h4>Wish I were a kid too.</h4>
        </figcaption>
</figure>


<p>There are so many food and drink stalls, I could not even keep a tab. We tried Christstollen, a christmas bread and a speciality of Dresden christmas markets because its name originates from Stollen, which is a very popular christmas bread. As much as I did not want to leave this cute special place, I had to. Sigh!</p>

<p><em>Address: Altmarkt, 01067 Dresden</em></p>

<p><em>How to get here: Tram 8,9,11, and 12.</em></p>

<p><strong>FRAUENKIRCHE</strong></p>

<p>The Dresden Frauenkirche is the most beautiful church in Dresden and I am saying this seeing it just from the outside. We reached there a minute late and it got closed at 12 PM (Christmas eve).</p>

<figure>
    <img src="https://c1.staticflickr.com/1/626/31194002304_a31cdde32a_b.jpg"/> <figcaption>
            <h4>The majestic Frauenkirche church of Dresden</h4>
        </figcaption>
</figure>


<p>This church was totally destroyed during WW2, but the rebuilding only began after East and West Berlin were reunited again. I have read the view from the tower is spectacular. You can find more information about the church at its official website. We regret not being able to go inside. One day, perhaps!</p>

<p><em>Address: Neumarkt, 01067 Dresden</em></p>

<p><em>How to get here: Tram 3, 7, 8, and 9. It is only a few minute walk from Altmarkt.</em></p>

<p><strong>KATHOLISCHE HOFKIRCHE</strong></p>

<p>Katholische Hofkirche is a Roman cathedral of Dresden dedicated to the Holy Trinity. Located near the river Elbe, it was built in the first half of the eighteenth century under the rule of Augustus III. It is only a few minutes walk from Frauenkirche.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/547/31888109972_0a99a45fee_b.jpg"/> <figcaption>
            <h4>Katholische Hofkirche</h4>
        </figcaption>
</figure>


<p><em>Address: Schloßstraße 24, 01067 Dresden</em></p>

<p><em>How to get here: Tram 3, 7, 8, and 9. It is only a 5 minute walk from Frauenkirche.</em></p>

<p><strong>THE ZWINGER</strong></p>

<p>The Zwinger is a palace built in Baroque style architecture is the most important landmarks in Dresden. It is only a few minute walk from Frauenkirche. It was mostly destroyed too during the WW2 but rebuilding process began right after war in 1945 under the Soviet rule.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/508/31888163852_0b29307d6c_b.jpg"/> <figcaption>
            <h4>The Zwinger</h4>
        </figcaption>
</figure>


<p>The museum inside the Zwinger boasts of beautiful Porcelain collection and the Mathematics and Physics salon. Though we did not go inside the museum because it was closed, we loved just strolling around this lovely palace, and it is free of cost. We walked through the gardens and on the top of the terrace (2nd level). It has a lot of statues and fountains, and you could see the effect of WW2 on them.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/375/31918396981_74b0aff976_b.jpg"/> <figcaption>
            <h4>One of the many statues in the Zwinger. Note its color.</h4>
        </figcaption>
</figure>


<p>There are many ways to enter the Zwinger. They are the Crown gate (the most famous one), the Nymph’s Bath, the Semper’s Wing, and the Glockenspiel Pavilion. You can find more information about the Zwinger at its official website.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/v3nyNYgVXfA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><em>Address: Sophienstraße, 01067 Dresden</em></p>

<p><em>How to get here: Tram 8 and 11</em></p>

<p><strong>CANALETTO BLICK</strong></p>

<p>This is the place where we paused and enjoyed the beautiful view of the wonderful city of Dresden. Crossing the Augustus bridge over the river Elbe, we sat down on a bench and admired the historical buildings of Dresden such as Frauenkirche church, the cathedral, and the bridge itself. On the other side of the river Elba, there is a new and hip neighborhood of Neustadt.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/310/31225811383_68962a45c1_b.jpg"/> <figcaption>
            <h4>The Augustus bridge and the historical buildings of Dresden</h4>
        </figcaption>
</figure>


<p>It is called Canaletto blick due to the fact that a Venetian painter, Bernardo Bellotto aka Canaletto painted the panorama of Dresden from the bank of the river Elbe.</p>

<p><em>Address: Große Meißner Str. 15, 01097 Dresden</em></p>

<p><em>How to get here: The best way is to walk across the bridge. You could also take tram 4,8, and 9.</em></p>

<p>As I mentioned earlier, it was Christmas eve, many places closed down early. We managed to find a cafe called “Latte art” open. There were few people there. We had a cheesecake with Spekulatius hot shake. They both were delicious.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/455/31195009544_5ebc56f8fc_b.jpg"/> <figcaption>
            <h4>Cheesecake at cafe latte art</h4>
        </figcaption>
</figure>


<p>One day in Dresden might not be enough, but if you are running short on time, it is possible. Dresden exemplifies its destruction during the WW2 was only temporary, its beauty is forever.</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/germany/2-days-in-berlin-germany/">
											<a href="https://whileshetravels.github.io/post/germany/2-days-in-berlin-germany/"> 2 days in Berlin, Germany </a>
										</li>
									
								
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
