	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Reykjavik, Iceland: Day 8, April 30, 2017 &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Reykjavik, Iceland: Day 8, April 30, 2017</h1>
				<h1></h1>
			  <span class="post-date">Fri, May 12, 2017</span>
			      

<h4 id="driving-route-gesthús-selfoss-campsite-to-kuku-campers-kuku-campers-to-reykjavik-by-bus">Driving route: Gesthús Selfoss campsite to Kuku campers. Kuku campers to Reykjavik by bus.</h4>

<h4 id="attractions-laugavegur-shopping-and-dining-area">Attractions: Laugavegur shopping and dining area</h4>

<h4 id="campsite-for-the-night-no-campsite-finally-an-airbnb-place">Campsite for the night: No campsite. Finally an Airbnb place.</h4>

<p>So, it was almost all over. Our Iceland road trip. And not only that, our 5 months of country hopping was coming to an end too. We weren&rsquo;t thinking a lot about going back to the US at this time though. We were just focused on returning our camping car and making it to the northernmost capital of the world aka the capital of Iceland, Reykjavik.</p>

<figure>
    <img src="https://c1.staticflickr.com/5/4247/34705602962_fc80ece176_b.jpg"/> <figcaption>
            <h4>Goodbye sweet home</h4>
        </figcaption>
</figure>


<p>We bid adieu to our campsite-cum-home, and started our day by returning the car to its owner. At Kuku campers, there were people who were starting their journey today and I felt a sense of jealous, but then I realized their road trip would get over too eventually. A staff member from Kuku Campers checked our car and it was all fine. We asked him about getting to Reykjavik. It was easy. We had to take bus 1 from a bus stop close by. It was Sunday. Buses weren&rsquo;t very frequent. We had to wait for bus for about 30 minutes. Bus fare is a lot here. It costed us about 4 dollars/person and we didn&rsquo;t even have the exact change. So, we paid more than it really was as drivers don&rsquo;t give you change back. Thank God we had some Icelandic Kronas. Later we got to know there is an app called Strætó. It lets you buy the ticket using your credit card and you can also plan your trip via this app. The app is free.</p>

<figure>
    <img src="https://c1.staticflickr.com/5/4223/34868826855_22c397ce12_b.jpg"/> <figcaption>
            <h4>Waiting for bus</h4>
        </figcaption>
</figure>


<p>Our airbnb place was not in the center. So, we had to take 2 buses to reach there. This was the first time in our 5 month trip that we were not staying in the center of the city. Not a wise decision to stay away from the center. Bus fare is so expensive here that you rather find a place in the downtown.</p>

<p>After reaching our airbnb place, we ordered a pizza via telephone and got refreshed in the meantime.</p>

<p>By the time we got done with everything, it was 3 PM. We wanted to explore Reykjavik but was tired at the same time. We decided we would just hangout in the downtown area and do some shopping.</p>

<figure>
    <img src="https://c1.staticflickr.com/5/4196/34868792705_6af1840477_b.jpg"/> <figcaption>
            <h4>The famous church, Hallgrímskirkja, in Reykjavik downtown area</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/5/4222/34868791265_1731746bf1_b.jpg"/> <figcaption>
            <h4>Why didn&#39;t I take a selfie with these badass guys?</h4>
        </figcaption>
</figure>


<p>Laugavegur is a famous shopping area in Reykjavik, which is famous for dining too. I found this street fun to wander around. We visited 3-4 souvenir shops buying something from each of them.</p>

<figure>
    <img src="https://c1.staticflickr.com/5/4225/34058527393_04cf1d2f41_b.jpg"/> <figcaption>
            <h4>So creative</h4>
        </figcaption>
</figure>


<p>D really wanted an Icelandic sweater for himself and after spending some time in several stores, we found one which had something he was looking for. It was not cheap, just like all the things in Iceland. It costed him around 100 dollars. We bought some other items too like a wool hat and a wool slippers. So, yeah, we dropped a lot of money here, but no regrets, whatsoever.</p>

<figure>
    <img src="https://c1.staticflickr.com/5/4246/34829816366_ea484b260e_b.jpg"/> <figcaption>
            <h4>Icelandic sweaters are cool. I mean hot.</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/5/4199/34829815656_e2969db9e8_b.jpg"/> 
</figure>


<p>That was it for day 8. We did not wanna be out for long as we had to take bus back and being Sunday, buses were not frequent. The next day was our last day not only in Iceland but in Europe. It was a mixed feeling for sure.</p>

<figure>
    <img src="https://c1.staticflickr.com/5/4246/34482825290_f453ddbdc4_b.jpg"/> <figcaption>
            <h4>Iceland or Romania?</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/5/4270/34482826670_64ec663290_b.jpg"/> <figcaption>
            <h4>Icelandic people are so generous too.</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/5/4197/34482804420_56edcf7db9_o.jpg"/> <figcaption>
            <h4>Mind Games</h4>
        </figcaption>
</figure>


			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
			</ul>



		</div>

  </body>
</html>
