	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Tunnel of Hope, Sarajevo &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Tunnel of Hope, Sarajevo</h1>
				<h1></h1>
			  <span class="post-date">Tue, Apr 11, 2017</span>
			      <p>As the name suggests, the <strong>Tunnel of Hope</strong> or the Sarajevo War Tunnel was the only hope for Sarajevans during the time of the Bosnian war. During the siege of Sarajevo, Serbian forces had entirely cut off Sarajevo from the outside world, and this tunnel was the only means of connection of Sarajevo with Bosnian-held territory on the other side of the Sarajevo airport, which was under the control of the United Nations. It took more than six months to dig the tunnel and was done using pickaxes and shovels. It was used to transport food, fuels, humanitarian aids, newspapers, and weapons mostly.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3859/32623945453_fbe7ccdf5e_o.jpg"/> <figcaption>
            <h4>The Tunnel of Hope</h4>
        </figcaption>
</figure>


<p>We were thinking to visit the tunnel on our own, but changed our mind when we came to know about “Sarajevo Total Siege Tour” organized by Sarajevo funky tours. Our tour started at 9 AM from the office of Sarajevo funky tours, which is in the old town. We were a group of 7 people and our guide called Adnaan being present during the time of war and actually participated in the war was very knowledgable. He gave us a comprehensive and objective history of the events in the Balkans leading up to the siege that really helped put the pieces together.</p>

<p>On our way to the tunnel, he pinpointed many historical landmarks of Sarajevo and also gave us a background story about them. It took us about half an hour to reach the tunnel museum from the old town. The tunnel museum was created by the owner of the house, whose cellar served as the northern entrance of the tunnel. For 15 years, there was no government support at all, and now it is one of the top visited places in Sarajevo.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/639/33437875385_e604c7f869_o.jpg"/> <figcaption>
            <h4>The Tunnel museum, which was a house before. You can see the bullet holes</h4>
        </figcaption>
</figure>


<p>Our guide explained to us the various posters exhibited there..like where would Serbs attack Sarajevo from, what kind of ammunitions they had, the map of Sarajevo during the war, etc.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/759/32594949274_d2d5cc2e41_o.jpg"/> <figcaption>
            <h4>The map of Sarajevo during the war</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/576/33397367696_7aa2c07f17_b.jpg"/> 
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3694/33397365186_83c2a3be64_b.jpg"/> <figcaption>
            <h4>Comparison of combat means between the Serbian forces and the Bosniaks</h4>
        </figcaption>
</figure>


<p>We also saw an 18 minute long movie on the war, and one thing which I won’t forget in a long time is an old lady holding a jar of water serving to people exiting the tunnel. Our guide told us she is still alive and her name is Sida Kolar. She got many awards after the war, which she truly deserved. Such a strong lady she is. I wish I could meet her, but we got a post card with her picture where she is smiling beautifully.</p>

<p>We also saw what kind of food people had access to during the war. People used to trade cigarettes and other things during the war for other stuff as money was useless.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3951/32594993424_e34fb5f7cb_b.jpg"/> 
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/650/33437906565_f1ea801943_b.jpg"/> <figcaption>
            <h4>These canisters were used to fetch water at certain locations in town as there was lack of water in the besieged Sarajevo.</h4>
        </figcaption>
</figure>


<p>The museum also exhibits war photographs, military equipment, flags, military uniforms, and the “President’s chair.” Alija Izetbegović, who was the President of Bosnia and Herzegovina at that time also passed the tunnel, but he was carried to the tunnel through a chair and that chair is called the “President’s chair” which is still there in the museum.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/775/32623938123_695a5ffefa_b.jpg"/> <figcaption>
            <h4>War photographs</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/3/2830/33309896781_6c2c9768d7_b.jpg"/> <figcaption>
            <h4>The President’s Chair</h4>
        </figcaption>
</figure>


<p>We were given the opportunity to actually walk down a small part of the tunnel, about 20 meters in length. I can’t imagine how people passed through then carrying different items on their shoulders. Our guide told us he would pass the tunnel carrying two backpacks, front and back, and it was an extremely painful time for him. While we were walking down the tunnel, he took a walk somewhere else. He said he could not re-visit that tunnel. At that time, there were two major problems with the tunnel. One of them was flooding of the tunnel from underground water and the second one no ventilation, but you have to praise the strength of Sarajevans. They did not lose hope. They fought as much as they could.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/579/33437854165_eb86849cf2_b.jpg"/> 
</figure>


<p>Adnaan then drove us to the mountain Tribevic, not to the peak of course. Many battles took place at Tribevic and it was covered with land mines for a long time after the war, but it is pretty safe now, though not completely safe. He showed us a sniper alley and told us how Serbs had an upper hand having access to this mountain. We were also able to see the panoramic view of Sarajevo.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/634/32594920244_0c9dd1dc52_o.jpg"/> <figcaption>
            <h4>The view of Sarajevo</h4>
        </figcaption>
</figure>


<p>We also visited the Bobsled track from the Winter Olympics held in Sarajevo in 1984. We walked the track and saw a lot of graffiti.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3822/33309798981_a5d7a40dc8_o.jpg"/> <figcaption>
            <h4>This is one of the most famous one.</h4>
        </figcaption>
</figure>


<p>And lastly he showed us the Jewish cemetery, which is the second largest in Europe after Prague. It is considered as the National monuments of Bosnia and Herzegovina This tombstones differ from the Jewish tombstones in other parts of the world due to the intermingling of different culture in which these Jews lived. That cemetery concluded our tour. We were dropped off at the office.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2918/32623775413_3bb7c4d930_o.jpg"/> <figcaption>
            <h4>The Jewish cemetery in Sarajevo</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3875/33309768421_d5c4275287_o.jpg"/> 
</figure>


<p>I recommend taking this tour to everyone if you happen to be in Sarajevo because as much as it is sad, it is important to know what these people have gone through. People do not talk much about the Bosnian war for reasons I am not sure, but after this tour, I would make sure I spread the words how strong Bosnians are.</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/bosnia/mostar/">
											<a href="https://whileshetravels.github.io/post/bosnia/mostar/"> Mostar, a day trip from Sarajevo </a>
										</li>
									
								
									
										<li hugo-nav="/post/bosnia/top-10-things-to-do-in-sarajevo-bosnia/">
											<a href="https://whileshetravels.github.io/post/bosnia/top-10-things-to-do-in-sarajevo-bosnia/"> Top 10 things to do in Sarajevo, Bosnia and Herzegovina </a>
										</li>
									
								
									
										<li hugo-nav="/post/bosnia/trebevic/">
											<a href="https://whileshetravels.github.io/post/bosnia/trebevic/"> Trebević mountain hike </a>
										</li>
									
								
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
