	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Kutna Hora, a day trip from Prague &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Kutna Hora, a day trip from Prague</h1>
				<h1></h1>
			  <span class="post-date">Tue, Dec 6, 2016</span>
			      

<p>So, you want to take a day trip from Prague. Say no more. Kutna Hora, a central Bohemian region situated in the east of Prague, is a medieval center boasting a variety of architectural monuments, which have been well preserved over time. It was the second most important town after Prague in the kingdom of Bohemia.</p>

<p>D and I decided to leave as early as possible even though it was cold, but whatever. Traveling beats everything. We bought the round trip ticket from Prague hl.n. to Kutna Hora Mesto. We took the direct train from Prague hl.n. (main railway station in Prague) at 8:06 AM and got off at Kutna Hora Hl.n. at 8:55 AM. The reason why we decided to get off at Kutna Hora hl.n. first and not Kutna Hora Mesto was because two of the main attractions are a 10 minute walk from Kutna Hora hl.n. You can find about the train/bus schedule <a href="http://jizdnirady.idnes.cz/vlakyautobusy/spojeni/">here</a>.</p>

<figure>
    <img src="https://c2.staticflickr.com/6/5693/31424300545_953dc26424_b.jpg"/> <figcaption>
            <h4>Welcome to Kutna Hora</h4>
        </figcaption>
</figure>


<p>After doing a lot of research, these are the places we covered in Kutna Hora:</p>

<figure>
    <img src="https://c2.staticflickr.com/6/5562/31424701205_82cda9d495_b.jpg"/> <figcaption>
            <h4>On my way to Kutna Hora</h4>
        </figcaption>
</figure>


<h3 id="bone-church-or-ossuary-sedlec">BONE CHURCH OR OSSUARY SEDLEC</h3>

<p>If you like creepy and unusual places, this is your place to go. Bone Church or Ossuary at Sedlec was our first stop at Kutna Hora. It is about a 10 minute walk from Kutna Hora hl.n. We stopped by the information center first and the lady there was very helpful. She gave us a map and told us how to get to the center of Kutna Hora.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/565/32030994831_8473daa77c_b.jpg"/> <figcaption>
            <h4>Entrance of the Bone Church</h4>
        </figcaption>
</figure>


<p>These bones are real..real human bones and all the human bones are present here. I know I know people were weird even then. The Ossuary has bones of 40,000 - 70,000 people who died of plague. Their bones were formed into a decoration after the church cemetery closed down.</p>

<figure>
    <img src="https://c2.staticflickr.com/6/5746/31279723992_a28ac8c81f_b.jpg"/> <figcaption>
            <h4>Coins left as offering</h4>
        </figcaption>
</figure>


<figure>
    <img src="http://i.imgur.com/HYqIvAe.jpg"/> <figcaption>
            <h4>Bones bones bones everywhere bones. My personal favorite. Now, don’t freak out.</h4>
        </figcaption>
</figure>


<p>There was a big tourist group visiting the church at the same time as us but they left pretty quickly, and the church was left mainly to us and few more people. One of the advantages of traveling in winter.</p>

<figure>
    <img src="https://c2.staticflickr.com/6/5458/30603194024_2a4fde3694_b.jpg"/> <figcaption>
            <h4>Schwarzenberg coat-of-arms</h4>
        </figcaption>
</figure>


<p>There is an urban myth that a monk went crazy and used the bones for decorations and building sculptures.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/509/31307892154_432f93cf60_b.jpg"/> <figcaption>
            <h4>Some more bone sculpture. Bone candelabra </h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/6/5544/31336830092_da51d3a7c7_b.jpg"/> <figcaption>
            <h4>In complete awe. Bone Chandelier.</h4>
        </figcaption>
</figure>


<p>There is a small church right next to the Ossuary.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/385/31307890164_0531f8b0e7_b.jpg"/> <figcaption>
            <h4>Do not forget to pay your visit to the church after spending your time with bones.</h4>
        </figcaption>
</figure>


<figure>
    <img src="http://i.imgur.com/bPmA3db.jpg"/> <figcaption>
            <h4>Outside the Ossuary. Rest in Peace, old folks!!</h4>
        </figcaption>
</figure>


<p>The Ossuary or the Bone Church is a unique place, something you encounter very rarely. So, make some time for this strange yet fascinating place.</p>

<h3 id="cathedral-of-the-assumption-of-our-lady-at-sedlec">Cathedral of the Assumption of our Lady at Sedlec</h3>

<p>Just a few minute walk from the Bone Church in Sedlec, Kutna Hora, you can find yourself at the Cathedral of the Assumption of our lady. It is a UNESCO World Heritage site and one of the most beautiful churches during the Bohemia kingdom.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/649/32111133996_427c9a07d9_b.jpg"/> <figcaption>
            <h4>Posing around the cathedral :)</h4>
        </figcaption>
</figure>


<p>Since we were visiting Kutna Hora on a Sunday morning, we had to wait for the mass praying to be over before entering the cathedral. We were able to get in after 10:30 AM and in the meantime I was taking pictures of the cathedral from the outside.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/362/32000764562_e2d5c4c977_b.jpg"/> <figcaption>
            <h4>Inside the church</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/309/32031358351_79425d49c1_b.jpg"/> <figcaption>
            <h4>When the church is so beautiful, you surely do wanna sit and pray</h4>
        </figcaption>
</figure>


<p>You can take the spiral staircase to get to the upper level and it is something you won’t find much in other churches.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/647/31774775000_a70b83389c_b.jpg"/> <figcaption>
            <h4>So magnificent</h4>
        </figcaption>
</figure>


<p>This church is amazingly beautiful. There are relics in glass cases of old saints donated by the Pope several hundred years ago. It is a remarkable piece of Gothic architecture. You get to learn a lot about the Cistercian order. It would be a shame if you do not pop in here after visiting the Bone church.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/530/31308245424_9cd5cb7b8b_b.jpg"/> <figcaption>
            <h4>The view from the balcony of the church</h4>
        </figcaption>
</figure>


<h3 id="church-of-st-barbara">Church of St. Barbara</h3>

<p>Church of St. Barbara is the most important landmark of Kutna Hora and you should definitely not miss it. It is a UNESCO listed Gothic church dedicated to St. Barbara, patron saint of miners.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/487/32031649561_ef6142fa52_b.jpg"/> <figcaption>
            <h4>Wishing this was mine</h4>
        </figcaption>
</figure>


<p>Church of St. Barbara is in the center of Kutna Hora and walking there would take you about 40 minutes. We took the train from Kutna Hora Sedlec (2 minute walk from the Cathedral of the Assumption of our Lady) to Kutna Hora Mesto. Make sure you know the schedule before hand as trains are not very frequent, at least not on weekends. You could also take bus #1(on weekdays) or bus #7(on weekends). A tourist 8 seater minivan also runs between Church of St. Barbara and Ossuary, and costs 35 Czk.</p>

<figure>
    <img src="http://i.imgur.com/a5jYhqF.jpg"/> <figcaption>
            <h4>The outside is enjoyable and aesthetic</h4>
        </figcaption>
</figure>


<p>The construction of the church went from 1300s to 1900s as the construction of the church was interrupted several times.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/626/32111658716_d6e2372567_b.jpg"/> <figcaption>
            <h4>Stained glass in the church</h4>
        </figcaption>
</figure>


<p>Its three tent roof, flying buttresses, gargoyles, frescos were few of the breathtaking features of St. Barbara’s church.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/475/32111650446_dcb82ee799_b.jpg"/> <figcaption>
            <h4>Vault of St. Barbara’s church</h4>
        </figcaption>
</figure>


<p>St. Barbara Church is a majestic place, which makes you wonder how imaginative and creative humans could be. Both its interior and exterior are incredibly beautiful. A lot of time was spent on this church and you could clearly see that. St. Barbara Church makes Kutna Hora worth a visit and you should totally do it.</p>

<h3 id="italian-court">ITALIAN COURT</h3>

<p>This is the place which made Kutna Hora rich and important. Silver coins used to be produced here and due to which Kutna Hora received a lot of attention. The name comes from Italian experts who helped with the monetary reform. A mint museum is there in the Italian court and a royal audience hall is also open for the public. It is about a 10 minute walk from the Church of St. Barbara.</p>

<figure>
    <img src="https://c2.staticflickr.com/6/5604/31308673174_f38153a496_b.jpg"/> <figcaption>
            <h4>A view of the Italian court</h4>
        </figcaption>
</figure>


<p>These were the four points of interest we visited, but the whole town makes you feel you are in a medieval era. There were not many people, maybe because we were there in December on a Sunday morning. Whatever the reason, Kutna Hora was a good escape from Prague.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/532/32001377592_7effa31b06_b.jpg"/> <figcaption>
            <h4>Another church in Kutna Hora</h4>
        </figcaption>
</figure>


<p>We managed to sneak around the christmas market at the end and I bought myself a beanie and a pair of earrings for my sister back in the US.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/547/32031652781_bec1fe669e_b.jpg"/> <figcaption>
            <h4>Christmas market in Kutna Hora</h4>
        </figcaption>
</figure>


<p>We were planning to take 1:06 PM train back to Prague. We even skipped the lunch. We walked to Kutna Hora mesto and we double checked the train timing only to find out that the train was departing from Kutna Hora hl.n. :( We didn’t have enough time to make it to that station as it was a 30-40 minute walk. So, please double check your train departure station before leaving Kutna Hora. The next train was at 2:16 PM. We decided to stop by Ristorante Pizzeria Piazza Navona and had Oregano pizza. It was delicious and we were starving too.</p>

<figure>
    <img src="http://i.imgur.com/DnDdnkK.jpg"/> <figcaption>
            <h4>Bye Bye Kutna Hora</h4>
        </figcaption>
</figure>


<p>Kutna Hora is a beautiful small town with so much to offer from a strange place like Bone Church to a majestic monument of St. Barbara Church. And if you are here during christmas time, it is even better. Less tourists and you get too see the Christmas market. If you are in Prague and got some time, Kutna Hora should definitely be on your to-do-list. It doesn’t even take a lot of time of yours. You can be done in about 3-4 hours.</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/czech/where-to-stay-in-prague/">
											<a href="https://whileshetravels.github.io/post/czech/where-to-stay-in-prague/"> Where to stay in Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/charles-bridge/">
											<a href="https://whileshetravels.github.io/post/czech/charles-bridge/"> Charles Bridge, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-castle-complex/">
											<a href="https://whileshetravels.github.io/post/czech/prague-castle-complex/"> Prague Castle Complex, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-zoo/">
											<a href="https://whileshetravels.github.io/post/czech/prague-zoo/"> Prague Zoo, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/franz-kafka-museum/">
											<a href="https://whileshetravels.github.io/post/czech/franz-kafka-museum/"> Franz Kafka Museum, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/karls%CC%8Ctejn-castle/">
											<a href="https://whileshetravels.github.io/post/czech/karls%CC%8Ctejn-castle/"> Karlštejn castle </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/petrin-tower/">
											<a href="https://whileshetravels.github.io/post/czech/petrin-tower/"> Petrin Tower (Rozhledna), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/mala%CC%81-strana/">
											<a href="https://whileshetravels.github.io/post/czech/mala%CC%81-strana/"> Malá Strana (Lesser Town), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/the-klet-mountain/">
											<a href="https://whileshetravels.github.io/post/czech/the-klet-mountain/"> The Klet’ Mountain </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/c%CC%8Cesky%CC%81-krumlov/">
											<a href="https://whileshetravels.github.io/post/czech/c%CC%8Cesky%CC%81-krumlov/"> Český Krumlov </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/brno/">
											<a href="https://whileshetravels.github.io/post/czech/brno/"> A day in Brno, Czech&#39;s second largest city </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/punkva-caves/">
											<a href="https://whileshetravels.github.io/post/czech/punkva-caves/"> The Punkva Caves </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/old-town/">
											<a href="https://whileshetravels.github.io/post/czech/old-town/"> Old Town (Stare Mesto), Prague </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/czech/pragues-farmers-market/">
											<a href="https://whileshetravels.github.io/post/czech/pragues-farmers-market/"> Naplavka Farmers’ Market, Prague </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
