	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>One day in Vienna &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/argentina"> Argentina </a>
				</li>
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>One day in Vienna</h1>
				<h1></h1>
			  <span class="post-date">Fri, Dec 16, 2016</span>
			      <p>One day in Vienna is obviously not enough, but D and I were courageous enough to do it despite being super tired from our previous trips. We had been out for three days already moving from Czech to Hungary and now to Austria.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/299/32256108115_a5500b0f3c_b.jpg"/> 
</figure>


<p>We took an early bus from Budapest..really early at 7 AM and reached Erdburg station of Vienna at 10 AM. Google map for public transportation does not work here though it is fine for walking and car. My airbnb host was kind enough to let me know before hand to install AnachB app and it did save our lives because if you have only a day in a city like Vienna, you do not want to get lost.</p>

<p><strong>SCHÖNBRUNN PALACE</strong></p>

<p>Our first destination was Schönbrunn Palace because it is kinda away from the city center and the rest of the points of interest in Vienna. We got ourselves a two 24 hours pass. It costed us about 15 euros. Take line U4 and get off at Schönbrunn station. Vienna was definitely more touristy than Budapest.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/360/31445848283_47de4dbb4f_b.jpg"/> <figcaption>
            <h4>The grand Schönbrunn Palace. Not a perfect picture due to the sun.:(</h4>
        </figcaption>
</figure>


<p>We got the tickets for the Imperial tour, which costed us around 14 euros/person. It is a 35-40 minute audio tour which took us to 22 rooms and gave us an opportunity to sneak-peak into the lifestyle of Emperor Franz Joseph and his wife Elizabeth. You are not allowed to take pictures here, which is a good thing. I was able to enjoy the Palace well without any pressure of taking that perfect picture. The audio guide describes each room really well and honestly, without it, the palace won’t be any fun.</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/jBhV4jUVAB0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

The Schönbrunn Palace is more beautiful during the time of Christmas</p>

<p>There were a lot of stalls of food and hand made items outside the palace. Basically, a christmas market was there.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/652/32106706712_3c9d6b338b_b.jpg"/> <figcaption>
            <h4>so pretty</h4>
        </figcaption>
</figure>


<p>We had nutella-vanilla crepe here and it was one of the best crepes I ever had. I would go back to Vienna just for that.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/713/32255940515_612e522608_b.jpg"/> <figcaption>
            <h4>Simple and delicious. I will never forget this crepe</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/687/31414540124_c07f99aea5_b.jpg"/> <figcaption>
            <h4>Seen at the Christmas market at the Schönbrunn Palace</h4>
        </figcaption>
</figure>


<p>We were starving at this point and we did not want to go to any cafe. We wanted to have a proper lunch. We found a restaurant called Odysseus Griechische Spezialitäten which was at a 15 minute walk from the Schönbrunn. Their soup was amazing and one of the best vegetarian dishes I had.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/271/31879989240_590662c5c2_b.jpg"/> <figcaption>
            <h4>This felt like heaven when we were so hungry</h4>
        </figcaption>
</figure>


<p><strong>ST. STEPHEN’S CATHEDRAL</strong></p>

<p>From the Schönbrunn Palace, we came to the center, Graben and Kohlmarkt, which has top Viennese attractions with famous cafe shops. Our first stop here was St. Stephen’s Cathedral. It is a beautiful cathedral with great architecture. We did not climb to the tower but saw people doing it.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/271/32217660346_f9079e4cc0_b.jpg"/> <figcaption>
            <h4>Just looking up the Cathedral</h4>
        </figcaption>
</figure>


<p>We walked around the cathedral and saw people lighting candles.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/456/32136646021_499bded04e_b.jpg"/> <figcaption>
            <h4>Inside of the cathedral</h4>
        </figcaption>
</figure>


<p>The atmosphere here is just wonderful with christmas markets outside and famous Viennese horse carriages adds icing to the cake.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/289/32106657002_937d0f8afb_b.jpg"/> <figcaption>
            <h4>Outside the cathedral.</h4>
        </figcaption>
</figure>


<p>Before going to the next place, we decided to stop by at one of the most famous cafe of Vienna, Demel, and I really needed a coffee after hearing such good things about Viennese coffee. We did not have to wait a lot to be seated, but in summer, I heard it takes forever to get a spot here. We ordered a Sacher torte cake, one of their most popular items, and it was just decent. Nothing extra ordinary.</p>

<figure>
    <img src="http://68.media.tumblr.com/6a061a560c1ddc2eeed6074737edcd7b/tumblr_inline_oia6hk80Tn1ut0nkp_500.jpg"/> 
</figure>


<p>I loved their Melange though.</p>

<figure>
    <img src=""/> 
</figure>


<p><strong>HOFBURG PALACE</strong></p>

<p>Hofburg Palace was close by from Demel. It is the former imperial palace used during winter time, and now some parts of it is used by the president of Austria.</p>

<figure>
    <img src=""/> 
</figure>


<p>Though we did  not go inside the palace rooms and the Sisi Museum because that itself would have taken 2-3 hours, we heard it is equally beautiful from the inside too.</p>

<figure>
    <img src=""/> 
</figure>


<p>Once again, the christmas market next to it just acts as a bonus during the festive time of the year.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/281/32256096615_422998d97d_b.jpg"/> <figcaption>
            <h4>The Hofburg Palace, horse carriages and a christmas market around. Bliss!</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/682/31445954953_1bc44ee014_b.jpg"/> <figcaption>
            <h4>Seen at the christmas market outside the Hofburg Palace</h4>
        </figcaption>
</figure>


<p>Honestly, at this point D and I were super tired. We just wanted to stroll around and watch the city. We came across the Austrian Parliament building.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/577/31414692494_22f1f30ab5_b.jpg"/> <figcaption>
            <h4>The Austrian Parliament</h4>
        </figcaption>
</figure>


<p>It was not as beautiful as the Hungarian Parliament, but good enough to take a snap.</p>

<p><strong>RATHAUSPLATZ</strong></p>

<p>Rathausplatz is a square in Vienna in front of the town hall and opposite the Burgtheater. The christmas market at this square was the biggest one in Vienna.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/597/31880081810_814c182e18_b.jpg"/> <figcaption>
            <h4>Christmas market at Rathausplatz</h4>
        </figcaption>
</figure>


<p>Everything here was of good quality and hence, kind of expensive too. We saw people drinking christmas punch all over here.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/329/31880072660_29ee31b745_b.jpg"/> <figcaption>
            <h4>One of the many stalls at Rathausplatz christmas market</h4>
        </figcaption>
</figure>


<p>We had garlic soup in a bread bowl. It was delicious.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/781/31880071310_b79f58bd5b_b.jpg"/> <figcaption>
            <h4>Suppe in Brotteig</h4>
        </figcaption>
</figure>


<p>We enjoyed a colorful evening in this christmas market. Lot of food stalls, winter wears from hats to scarves and christmas decoration items.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/414/32136785551_20cb9b4cde_b.jpg"/> <figcaption>
            <h4>Vienna Rathaus at night</h4>
        </figcaption>
</figure>


<p>Christmas market was the last thing we did in Vienna that day. We went to a restaurant called Rebhuhn. Their food was decent and from there we went to our Airbnb place.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/732/31880055150_ce7566483e_b.jpg"/> <figcaption>
            <h4>While we were making our way to the night place, we came across this. Sigmund Freud &lt;3</h4>
        </figcaption>
</figure>


<p>We were home by 6:30 PM. Not bad. Our bus to Prague was next day at 12:45 PM. Next day, we left our place at 8 AM and grabbed a quick breakfast at the Breakfast club.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/260/32106820752_300a9e1381_b.jpg"/> <figcaption>
            <h4>First breakfast of the day</h4>
        </figcaption>
</figure>


<p><strong>PRATER</strong></p>

<p>We decided to check out the Prater. The prater is a public park in Leopoldstadt, Vienna. One of its main attractions is its Wiener Riesenrad ferris wheel.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/449/32256024315_f236731cab_b.jpg"/> <figcaption>
            <h4>Wiener Riesenrad ferris wheel</h4>
        </figcaption>
</figure>


<p>The ferris wheel costed us 20 euros for two people. We did not have to wait to get on to the ferris. There were a bunch of school students with us. The view from the top was pretty decent. It was raining and some kind of construction was going on, and that made things a little difficult.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/752/32106791592_0ff1eb2c54_b.jpg"/> <figcaption>
            <h4>View from the Ferris wheel</h4>
        </figcaption>
</figure>


<p>And our last stop was Cafe Little Britain. Such a cute place. It was not crowded and we enjoyed our brunch there.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/707/31414611714_6ce489a85a_b.jpg"/> <figcaption>
            <h4>Second breakfast of the day</h4>
        </figcaption>
</figure>


<p>And that’s how we signed off from Vienna. Yes, we did not see many places, but we got the essence of the city. Just walking around the streets was lovely and the various christmas markets just added to the flavor to the city.</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
								
							</ul>
						
					
				
			</ul>



		</div>

  </body>
</html>
