	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>A day in Iguazu Falls &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/argentina"> Argentina </a>
				</li>
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>A day in Iguazu Falls</h1>
				<h1></h1>
			  <span class="post-date">Tue, Apr 11, 2017</span>
			      

<p>Iguazu falls are waterfalls of the Iguazu River on the border of the Argentine province of Misiones and the Brazilian state of Paraná. Together, they make up the largest waterfall system in the world. The falls divide the river into the upper and lower Iguazu.</p>

<p>The name <code>Iguazú</code> meaning <code>water</code> and <code>big</code>. Legend has it that a deity planned to marry a beautiful woman named Naipí, who fled with her mortal lover Tarobá in a canoe. In a rage, the deity sliced the river, creating the waterfalls and condemning the lovers to an eternal fall.</p>

<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Cataratas.jpg/2560px-Cataratas.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152479222_4d80711f3d_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152403621_f4dd148940_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152405341_feaef8a914_b.jpg"/> 
</figure>


<h2 id="prebooked-online">Prebooked - Online</h2>

<p><code>Iguazu jungle tour</code> <em>(they take you on a boat close to the waterfall. You wil be drenched in water completely. Wondderful experience to visit the Falls from so close, its like a nature&rsquo;s roller coaster)</em></p>

<h2 id="how-to-reach">How to reach</h2>

<p>Morning 4:00AM we booked a taxis before hand to reach Buenos Aires airport and took flight to Iguazu.
There are multiple taxis which will take you from IGR to the IGuazu national park. its hardly 20 mins ride.
Do try to get them at the earliest. Taxi are readily available outside the iguazu airport.</p>

<h2 id="accomodation">Accomodation</h2>

<p>We decided to just visit it for a day, hence no worries of booking a place. We arrived early in the morning and left when the park closed at 6:30PM.</p>

<h3 id="iguazu-jungle-tour">Iguazu Jungle tour</h3>

<figure>
    <img src="https://live.staticflickr.com/65535/48152489632_841af9afa2_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152489547_1d6e0ce747_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152403256_5639c11a18_b.jpg"/> 
</figure>


<p>Dont expect to see any large cats like jaguar as its lesser in number and most animals prefer to come out at night.</p>

<p>For the Igazu jungle tips.</p>

<ul>
<li>Bring a raincoat or swim dress.</li>
<li>They will give you dry bag so no need to carry any dry bags.</li>
<li>Try to sit in front of the boat.</li>
<li>Everyone removes shoes and put in the dry bag.</li>
<li>At one time during the ride, you will be completely under the waterfall so you will get completely get wet.</li>
<li>Go pro would be nice to have</li>
<li>Bring a lot of water.</li>
<li>Bring food from wherever you are coming from. Food quality is so so in iguazu fall.</li>
</ul>

<h2 id="iguazu-nation-park-visitor-center">Iguazu nation park visitor center</h2>

<p>Buy a entrace for Igazu park and go inside. You will get the iguazu jungle paper ticket from inside.</p>

<h2 id="hikes">Hikes</h2>

<h3 id="lower-circuit">Lower circuit</h3>

<p><code>1 hour round trip</code></p>

<figure>
    <img src="https://live.staticflickr.com/65535/48152488507_6bdd9a585d_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152404411_d92398ae8e_b.jpg"/> 
</figure>


<p>u can get very close to the waterfall . We liked this one more as its close and personal. It feels so good.</p>

<h3 id="upper-circuit">Upper circuit</h3>

<p><code>2 hours Round trip</code></p>

<figure>
    <img src="https://live.staticflickr.com/65535/48152489032_0accc012cb_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152394691_6c749bddb2_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152478822_2ab9238cdf_b.jpg"/> 
</figure>


<p>You dont get close to the waterfalls but the pictures are more better and panaromic.</p>

<h3 id="devil-s-throat">Devil&rsquo;s throat</h3>

<figure>
    <img src="https://live.staticflickr.com/65535/48152405356_88d3546c92_b.jpg"/> 
</figure>


<figure>
    <img src="https://live.staticflickr.com/65535/48152479737_93685b0297_b.jpg"/> 
</figure>


<p>Take a train <em>(free)</em> to Devils throat, There are signs everywhere and people are friendly so it was easy to find. It is here you can see the power and maginitude of the waterfalls.</p>

<p>There is also another hike but we werent able to see.</p>

<p>June 19</p>

<p>DNI Tango 2 hours one hour theory and one hour practical
Josephine and Noella</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
