	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Top 10 things to do in Sarajevo, Bosnia and Herzegovina &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/argentina"> Argentina </a>
				</li>
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Top 10 things to do in Sarajevo, Bosnia and Herzegovina</h1>
				<h1></h1>
			  <span class="post-date">Tue, Apr 11, 2017</span>
			      <p>Sarajevo is an easygoing relaxing city representing both eastern and western culture. You can find a mosque and a church both in the same neighborhood, which is incredible. Europe is not cheap, but Sarajevo is a place where you can stay for few days lavishly. Food is not only good but cheap too. People though still tormented by the last war are friendly and hospitable, and most of them speak English. And yea, some people still think Bosnia is not a safe place due to the recent war, and I can’t insist enough how wrong they are. Sarajevo is a safe destination. Just be careful and mindful of the people around you. You might see few beggars here and there, just avoid them. That’s all. I won’t say I fell in love with this city instantly, but after spending two weeks here, I got really used to it and would definitely miss it. If you ever find yourself in Sarajevo, these are some of the things you must do.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2946/32590736264_8fab9faf3e_o.jpg"/> <figcaption>
            <h4>The view of Sarajevo from the City Hall. The bridge is called Śeher Ćehaja and the river is Miljacka which flows throughout Sarajevo</h4>
        </figcaption>
</figure>


<ol>
<li>STROLL AROUND BAŠČARŠIJA - OLD TOWN/DISTRICT</li>
</ol>

<p>This should be your number one priority in Sarajevo. Baščaršija is the heart of Sarajevo. There are a lot of cultural shops and eateries located and you can get a true sense of Bosnia and its people. You can totally feel the Ottoman vibe here. Set between alleys of stalls hawking jewelry, rugs and thousands of copper coffee pots, it is definitely the most interesting and fun place in Sarajevo.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3676/32590719404_84630ab355_o.jpg"/> 
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/570/32590711114_21d9ce2174_o.jpg"/> <figcaption>
            <h4>One of the many alleys with cultural shops</h4>
        </figcaption>
</figure>


<p>You have to get a picture or two with feeding pigeons at Sarajevo’s most famous fountain called Sebilj. Sebilj is an Arabic word which means “building on the path in which there is water.” It was used for ablution in the past. Now, you can find a large amount of pigeons here and therefore, it is also called Pigeon Square now.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2817/32619502703_1f08f1e997_o.jpg"/> <figcaption>
            <h4>Sebilj and all the pigeons in the world</h4>
        </figcaption>
</figure>


<ol>
<li>VISIT GALLERY 11/07/95</li>
</ol>

<p>Visiting Gallery 11/07/95 would leave you emotional. It’s shocking what humans would do to another humans in the name of war. This gallery is well done. It’s a place of solitude to absorb the hideous events during the civil war. This gallery is about the Srebrenica tragedy and the 8372 persons who lost their lives in the massacres. The gallery website writes, “Srebrenica is a symbol – not only of the war in Bosnia and Herzegovina, but also of the suffering of innocent people and the indifference of others.”</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2949/33050400870_8b06193905_o.jpg"/> <figcaption>
            <h4>The actual tunnel, which linked Sarajevo to the outside world</h4>
        </figcaption>
</figure>


<ol>
<li>TAKE A GUIDED TOUR OF TUNNEL OF HOPE TO EXPERIENCE WHAT SARAJEVANS WENT THROUGH DURING THE LAST WAR.<br /></li>
</ol>

<p>During the siege of Sarajevo, Serbian forces had entirely cut off Sarajevo from the outside world, and this tunnel was the only means of connection of Sarajevo with the outside world. Visiting this tunnel on your own won’t be as meaningful as taking a guided tour with someone who is surviving today thanks to this tunnel. I took the tour with Sarajevo Funky Tours but there are many other companies like Green Visions, etc which can organize this tour for you.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3859/32623945453_fbe7ccdf5e_o.jpg"/> 
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/639/33437875385_e604c7f869_o.jpg"/> <figcaption>
            <h4>The Tunnel of Hope Museum, which used to a house before it was turned into a tunnel during the war. The owner of the house was the one who ran this for 15 years without any help of the government.</h4>
        </figcaption>
</figure>


<ol>
<li>VISIT LATIN BRIDGE AND MUSEUM SARAJEVO 1878 - 1918</li>
</ol>

<p>There are several bridges in Sarajevo and Latin bridge is nothing extraordinary in architecture or something, but what makes it interesting is that the assassination of Archduke Franz Ferdinand and his wife, Sofie took place only a few meters away from this bridge, which triggered the World War 1.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3829/33282209802_693b7f478c_o.jpg"/> <figcaption>
            <h4>Latin Bridge where the assassination of Archduke Franz Ferdinand and his wife, Sofie took place triggering the WW1</h4>
        </figcaption>
</figure>


<p>Archduke Franz Ferdinand, heir to Austro-Hungarian throne, and his wife Sophie, arrived in Sarajevo on June 27th to observe military exercises. They were going to City Hall, which is knows as Vijećnica, to attend the reception thrown for them, when one of the conspirators threw a bomb at their car, but they got lucky first time though some other people got injured. On their way to the hospital to see the injured people, another conspirator, Gavrilo Princip, fired two shots at close range, and both Archduke and his wife, Sofie died, resulting in the outbreak of WW1.
Make sure you also pay a visit to the museum nearby, which covers Sarajevo history during the period of Austro-Hungarian rule. It costs only 4KM/person or 2 euros.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3721/33305361811_d5534b2cbe_o.jpg"/> <figcaption>
            <h4>Archduke Franz Ferdinand and his wife Sofie at the Sarajevo museum close to Latin Bridge</h4>
        </figcaption>
</figure>


<ol>
<li>EAT ĆEVAPI</li>
</ol>

<p>Ćevapi is a national dish of Bosnia and Herzegovina, and it would be a crime if you don’t try this being in the capital of Bosnia, unless you are a vegetarian. Ćevapi is a grilled dish of minced meat, kind of similar to kebab. It is usually served with a flatbread.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3869/33305306321_268fe67d7b_o.jpg"/> <figcaption>
            <h4>Beef Ćevapi</h4>
        </figcaption>
</figure>


<ol>
<li>DROP IN AT VIJEĆNICA AKA CITY HALL</li>
</ol>

<p>Vijećnica is one of the most beautiful buildings in Sarajevo and I used to pass this every damn time as I was staying close by. It was constructed during the Austro-Hungarian time though it was inspired by the Islamic art of Spain and North Africa, making it an example pesudo-Moorish architecture, serving as a symbol of the meeting of world civilizations.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2813/33433490355_a987deacc0_o.jpg"/> <figcaption>
            <h4>Vijećnica, one of the most important landmarks of Sarajevo</h4>
        </figcaption>
</figure>


<p>It was a National library of Bosnia and Herzegovina until the nights of August 25-26, 1992, when 2 million books were set on fire, during the war. What a tragedy! It’s been reconstructed after the war, but there still is no library. It contains informative historic exhibit, and is often used as a galleries.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/586/33400445476_5ac17acb00_o.jpg"/> <figcaption>
            <h4>Inside the city hall</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/3/2882/32626893303_bfc6a48b0d_o.jpg"/> 
</figure>


<ol>
<li>CROSS EAST MEETS WEST BORDER</li>
</ol>

<p>Sarajevo is a city where east meets west and there is a literal line where you can cross from east to west and so sooner yo do, you really find a sudden change in the atmosphere. It is incredible how you find two areas so similar yet so different in a distance of only a few meters.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3803/33305281921_756d171809_o.jpg"/> <figcaption>
            <h4>Sarajevo, meeting of cultures</h4>
        </figcaption>
</figure>


<ol>
<li>HIKE A MOUNTAIN OR TWO IN SARAJEVO</li>
</ol>

<p>Sarajevo is surrounded by beautiful mountains like Trebević, Igman, and Bjelašnica. They all were used during the 1984 Winter Olympics held in Sarajevo. Though I was able to hike only Trebević mountain unfortunately :(, you should really consider Umoljani and Lukomir hiking tour at Bjelasnica mountain. I had everything planned with Sarajevo Funky Tours for Bjelasnica mountain, but it had to be canceled at the last minute due to heavy snow. Lukomir is the remotest and isolated village in Bosnia and for most part, it is inhabited due to the weather condition.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2808/33152161202_7a3f975e17_o.jpg"/> <figcaption>
            <h4>At the top of Trebević</h4>
        </figcaption>
</figure>


<ol>
<li>VISIT A MOSQUE OR TWO</li>
</ol>

<p>There are a lot of beautiful mosques here, and you should definitely visit at least two of them: The Emperor’s Mosque and Gazi Husrev Bey’s Mosque. Both of them are in the Old Town and really beautiful, so you don’t have to go somewhere far. The Emperor’s Mosque is Sarajevo’s oldest mosque and one of the oldest in Bosnia and Herzegovina. It was built by Isa Bey Ishaković, the founder of Sarajevo, in the honor of Sultan Mehmed II “the Conqueror” in the 15th century. It is the largest single subdome mosque in Bosnia and Herzegovina</p>

<figure>
    <img src="https://c1.staticflickr.com/1/744/33309135641_b8d1fd8879_o.jpg"/> <figcaption>
            <h4>The Emperor’s Mosque</h4>
        </figcaption>
</figure>


<p>Gazi Husrev Bey’s Mosque was built in 1530 and it is also one of the best examples of classic Ottoman architecture in the Balkans.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2841/32590792464_134c150a77_o.jpg"/> <figcaption>
            <h4>Gazi Husrev Bey’s Mosque</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/695/33278121132_0f3b8e38a4_o.jpg"/> <figcaption>
            <h4>Inside the mosque</h4>
        </figcaption>
</figure>


<ol>
<li>RELIVE THE 1984 WINTER OLYMPICS IN SARAJEVO BY WALKING ON THE ABANDONED BOBSLED TRACK</li>
</ol>

<p>It is hard to believe Sarajevo was a Olympics city in 1984 and a surrounded city from 1992-1995. Sarajevo successfully hosted the Winter Olympics in 1984 and now, you can find the boblsed track from that olympics alone and deserted, with graffiti. It is interesting you won’t find a war message here though except for one of them which says, “Make love, not war.”</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3822/33309798981_a5d7a40dc8_o.jpg"/> <figcaption>
            <h4>Bobsled track from the 1984 Winter Olympics in Sarajevo</h4>
        </figcaption>
</figure>


			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/bosnia/mostar/">
											<a href="https://whileshetravels.github.io/post/bosnia/mostar/"> Mostar, a day trip from Sarajevo </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/bosnia/trebevic/">
											<a href="https://whileshetravels.github.io/post/bosnia/trebevic/"> Trebević mountain hike </a>
										</li>
									
								
									
										<li hugo-nav="/post/bosnia/tunnelofhope/">
											<a href="https://whileshetravels.github.io/post/bosnia/tunnelofhope/"> Tunnel of Hope, Sarajevo </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
