	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Two weeks in Buenos Aires &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/argentina"> Argentina </a>
				</li>
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Two weeks in Buenos Aires</h1>
				<h1></h1>
			  <span class="post-date">Tue, Apr 11, 2017</span>
			      

<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Buenos_Aires_Panorama.jpg/3372px-Buenos_Aires_Panorama.jpg"/> 
</figure>


<p>Buenos Aires is the capital and largest city of Argentina. The city is located on the western shore of the estuary of the <code>Río de la Plata</code>, on the South American continent&rsquo;s southeastern coast. <code>Buenos Aires</code> can be translated as <code>fair winds</code> or <code>good airs</code>, but the former was the meaning intended by the founders in the 16th century, by the use of the original name <code>Real de Nuestra Señora Santa María del Buen Ayre</code>.</p>

<p>It is the most visited city in South America, and the second-most visited city of Latin America <em>(behind Mexico City)</em></p>

<p>In the first foundation of Buenos Aires, Spanish sailors arrived thankfully in the Río de la Plata by the blessings of the &ldquo;Santa Maria de los Buenos Aires&rdquo;, the &ldquo;Holy Virgin Mary of the Good Winds&rdquo; who was said to have given them the good winds to reach the coast of what is today the modern city of Buenos Aires.</p>

<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Satellite_image_of_Buenos_Aires%2C_Argentina_-_December_19%2C_2014.jpg/1220px-Satellite_image_of_Buenos_Aires%2C_Argentina_-_December_19%2C_2014.jpg"/> <figcaption>
            <h4>Sattelite view of BA and Rio de la Plata</h4>
        </figcaption>
</figure>


<p>Districts to visit
1. Palermo
2. Rocoleta
3. Retiro
4. La Boca
5. San Telmo</p>

<h2 id="city-center">City center</h2>

<h2 id="palermo">Palermo</h2>

<h3 id="graffiti">Graffiti</h3>

<h2 id="san-telmo">San Telmo</h2>

<h2 id="ricoleta">Ricoleta</h2>

<h3 id="ricoleta-cemetery">Ricoleta Cemetery</h3>

<h2 id="la-boca">La Boca</h2>

<h2 id="learn-argentinian-tango">Learn Argentinian Tango</h2>

<figure>
    <img src="https://sbwdance.files.wordpress.com/2014/08/tango-in-paris-in-black-suit1.jpg"/> 
</figure>


<p>Took classes at <a href="https://www.yelp.com/biz/dni-tango-buenos-aires">DNI Tango</a>.</p>

<p>You can call them and ask about the schedule of group and private classes and even book it through phone.</p>

<p>First group class is free.</p>

<p>No specific type of dress / shoe is required or even no shoe.</p>

<p>If you have never danced Argentinian Tango and interested to learn it. Before you take a group class, do yourself a favor and take 2 private class. It would be so much more fun after you get some basics privately. Group classes were fun, you exchange partners every song and dance. Group classes are 1.5 hours long and has many levels. We attended Level 1. If you are serious about learning, do take private class. We took 6 classes <code>(1 technique + 2 practise X 2)</code>. The teachers were really awesome and patient. It was so much fun to learn and dance.</p>

<h2 id="landmarks">Landmarks</h2>

<h3 id="buenos-aires-cabildo">Buenos Aires Cabildo</h3>

<p>is the public building in Buenos Aires that was used as seat of the town council during the colonial era and the government house of the Viceroyalty of the Río de la Plata</p>

<h3 id="kavanagh-building">Kavanagh building</h3>

<p>is an Art Deco skyscraper in Buenos Aires, located at 1065 Florida Street in the barrio of Retiro, overlooking Plaza San Martín. It was the highest skyscraper in Latin America.</p>

<h3 id="metropolitan-cathedral">Metropolitan Cathedral</h3>

<p>is the main Catholic church in Buenos Aires, Argentina. It is located in the city center, overlooking Plaza de Mayo, on the corner of San Martín and Rivadavia streets, in the San Nicolás neighbourhood.</p>

<h3 id="obelisk">Obelisk</h3>

<p>is a national historic monument and icon of Buenos Aires. Located in the Plaza de la República in the intersection of avenues Corrientes and 9 de Julio, it was erected in 1936 to commemorate the quadricentennial of the first foundation of the city.</p>

<h2 id="transport">Transport</h2>

<p>Uber is very much active when we visited <code>(2019)</code>. Uber is cheaper then taxis running.</p>

<p>We used Sube card. Trains and bus are very on time and well connected. You need cash to recharge these Sube cards.
You can charge them at the metro station or at stores which have kiosks.</p>

<p>Tip for travelling on bus: <code>(Same sube card works for bus too)</code>. You need to tell the driver where you want to go and
driver will punch in the destination and now you have to tap the card on the display.</p>

<h2 id="walking-city-tours">Walking city tours</h2>

<p>Tours we took</p>

<ul>
<li>Morning tour of Ricoleta <em>(3 hours free tour)</em> <a href="https://www.buenosairesfreewalks.com/">Free walking tours</a></li>
<li>Afternoon City Center Walking tour <em>(2.45 hours free tour)</em> <a href="https://www.buenosairesfreewalks.com/">Free walking tours</a></li>
<li>Afternoon La Boca <em>(1.45 hours free tour)</em> <a href="https://strawberrytours.com/buenos-aires">strawberrytours</a></li>
<li>Afternoon Ricoleta cemetry <em>(1.45 hours paid tour)</em> <a href="https://www.buenosairesfreewalks.com/">Free walking tours</a></li>
</ul>

<h2 id="tips">Tips:</h2>

<p><code>Transport:</code>
Take uber from Airport  and within the city use the <code>Sube cards</code>.</p>

<p><code>Language:</code>
Download Google translate (offline), a lot of places don&rsquo;t speak english at all.</p>

<p><code>Phone:</code>
You can get a SIM card at the airport.</p>

<p><code>Maps:</code>
Download the Buenos Aires Google map offline.</p>

<p><code>Tours:</code>
Take as many walking tours and paid tours of the city as possible. You learn alot and see it with a new light.</p>

<h2 id="cafes">Cafes</h2>

<p><code>Best:</code> <a href="https://www.yelp.com/biz/artemisia-palermo">Artemisia</a> <em>(Veg and one of the best cafe&rsquo;s we have been in the world)</em></p>

<p><code>Another best:</code> <a href="https://www.yelp.com/biz/salvaje-buenos-aires">Salvaje</a> <em>(Its traditionaly a bakery but heavenly bread and dips and caprese.)</em></p>

<p><code>Honorable mentions we liked:</code></p>

<ul>
<li><p><a href="https://www.yelp.com/biz/oui-oui-buenos-aires-4">Oui Oui</a> <em>(we did brunch, it was good)</em></p></li>

<li><p><a href="https://www.yelp.com/biz/adorado-buenos-aires-3">Adorado</a> <em>(Nice brunch place)</em></p></li>
</ul>

<h2 id="restaurants">Restaurants</h2>

<p><code>Sea food:</code>
<a href="https://www.yelp.com/biz/la-pescadorita-buenos-aires">La Pescadorita</a> <em>(Good service, Delicious, Fresh)</em></p>

<p><code>Best:</code> <a href="https://www.yelp.com/biz/gran-dabbang-buenos-aires">Gran Dabbang</a> <em>(Never had something like this. Indian recipee done in south american ways with South american ingredeients in it. Mind blown. A must and do arive before the restaurant open.)</em></p>

<p><code>Middle east / Armenian:</code> <a href="https://www.yelp.com/biz/gran-dabbang-buenos-aires">Sarkis</a> <em>(Met local people and its their best restaurants. We also loved it)</em></p>

<p><code>Cosy and French:</code> <a href="https://www.yelp.com/biz/charlone-101-buenos-aires">Charlone 101</a> <em>(5 star service, very nice ambience, visit late night)</em></p>

<p><code>Italian:</code> <a href="https://www.yelp.com/biz/la-pecora-nera-buenos-aires">La Percora nera</a> <em>(Fancy, classy, Loved it)</em></p>

<p><code>Steak:</code> <a href="https://www.yelp.com/biz/don-julio-buenos-aires">Don Julio</a> <em>(Steak lover paradise, we are not so much but we still liked it. Visit is a must. Reservation required or queue up before the restaurant opens up.)</em></p>

<p><code>Burger:</code> <a href="https://www.yelp.com/biz/burger-joint-buenos-aires">Burger joint</a> <em>(A must if you visit Buenos aires. Jamaican burger wowowow)</em></p>

<h2 id="ice-creams">Ice creams</h2>

<p><code>Best and Must:</code> <a href="https://www.yelp.com/biz/luccianos-buenos-aires-3">Luccianos</a> <em>(A must visit. Its so fresh and heavenly. Our favourite:luccianos choclate hazelnut, Lime pie)</em></p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
