	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Brasov, a medieval city surrounded by the Carpathian Mountains &middot; WST</title>
  

  
  <link rel="stylesheet" href="http://example.org/css/poole.css">
  <link rel="stylesheet" href="http://example.org/css/syntax.css">
  <link rel="stylesheet" href="http://example.org/css/hyde.css">
	<link rel="stylesheet" href="http://example.org/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://example.org/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Brasov, a medieval city surrounded by the Carpathian Mountains</h1>
				<h1></h1>
			  <span class="post-date">Sun, Apr 16, 2017</span>
			      

<p>Brasov pronounced as Bra-Shov is one of the most visited cities of Romania. Located in the center of Romania, it makes a perfect base for exploring the surrounding regions and trust me, you do wanna go see those surrounding regions. Why? Well, I am sure your trip to Romania is incomplete without visiting the Bran Castle and Bran castle is only a 40 minute bus ride from Brasov. Similarly, there are many other cool things to see around Brasov, which I would mention later. We stayed a total of 9 nights in Brasov and we found everyday something to do.</p>

<figure>
    <img src="http://i.imgur.com/36Jhaj2.jpg"/> <figcaption>
            <h4>The old town of Brasov</h4>
        </figcaption>
</figure>


<p>Brasov was founded by the Teutonic Knights in 1211 by order of king Andrew II of Hungary. On the site of the village of Brașov, the Teutonic Knights built Kronstadt – the city of the crown, and thus the coat of arms of the city is a crown with oak roots. &ldquo;The location of the city at the intersection of trade routes linking the Ottoman Empire and Western Europe, together with certain tax exemptions, allowed Saxon merchants to obtain considerable wealth and exert a strong political influence.” Saxons played a major rule in the architecture of Brasov.</p>

<h3 id="things-to-do-and-see-in-brasov">THINGS TO DO AND SEE IN BRASOV</h3>

<h4 id="1-free-walking-tour-of-brasov-with-a-local-guide">1. FREE WALKING TOUR OF BRASOV WITH A LOCAL GUIDE</h4>

<p>The first thing we did in Brasov was to take a free walking tour of Brasov with a local guide. It is a perfect opportunity to get to know the city from someone local. From April to September, the tour starts at 6 PM everyday from Piata Sfatului (Town Council Square), next to the fountain, and from October to March, the tour is at 3 PM everyday. Look for a girl with an orange umbrella.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2922/33920235146_f26abdc406_b.jpg"/> <figcaption>
            <h4>Our guide, Kinga with her orange umbrella</h4>
        </figcaption>
</figure>


<p>We took this tour in April and there were a good amount of people mostly from England. Our guide was a well informed girl, named Kinga. She took us to some of the major landmarks including the Black Church, the Town Council Square and the city’s 14th Century fortifications. You can find more information <a href="https://brasov.walkaboutfreetours.com/">here</a>.</p>

<h4 id="2-the-council-square-aka-piata-sfatului">2. THE COUNCIL SQUARE AKA PIATA SFATULUI</h4>

<p>I have been to many squares to a point it’s getting a little repetitive, but this square impressed me. It is big, like really big, surrounded with beautiful red-roofed merchant houses.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2888/33803645672_d39f09d5cb_b.jpg"/> <figcaption>
            <h4>The Council Square aka Piata Sfatului</h4>
        </figcaption>
</figure>


<p>It has a beautiful waterfall in center of the square. There are restaurants and cafes throughout the square with people sitting outside.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3684/33979463865_3bfd183a0c_b.jpg"/> <figcaption>
            <h4>The Council Tower which is now a museum</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/3/2876/33576318930_0c00b56610_b.jpg"/> <figcaption>
            <h4>Tons of restaurants, cafes, and pubs around the square</h4>
        </figcaption>
</figure>


<p>This square shows how medieval towns were built and organized by population originating from the germanic states of the time. Back in the day, Saxon population called it as the Marktplatz.</p>

<h4 id="3-the-black-church-biserica-neagra">3. THE BLACK CHURCH (BISERICA NEAGRA)</h4>

<p>The Black Church is the largest Gothic church in Romania. It was built between 1385 and 1477 on the site of an earlier church, whcih was destroyed by Mongol invasions in 1242.</p>

<figure>
    <img src="http://i.imgur.com/jgiIMPj.jpg"/> <figcaption>
            <h4>Black Church, the symbol of Brasov</h4>
        </figcaption>
</figure>


<p>It used to be called Marienkirche by Germans, but it got destroyed during the fire in 1689 including the rest of Brasov. The church got almost black and hence, it got the name Black Church.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2921/33979450585_502aa5c069_b.jpg"/> 
</figure>


<h4 id="4-black-tower-turnul-negru">4. BLACK TOWER (TURNUL NEGRU)</h4>

<p>The black tower was built in 1494 to prevent the enemies from approaching the city walls. You must have guessed it by now how it got its name. Yes, thanks to the devastating fire of 1689, but it looks white due to the recent renovation.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2880/33979447515_20e7661aa0_b.jpg"/> <figcaption>
            <h4>The Black Tower, which looks white</h4>
        </figcaption>
</figure>


<p>The tower happens to be closed on Monday and that’s when we visited. What a luck! Nevertheless, this tower is situated on a hill and even without going inside the tower, the views are awesome once you hike up the hill. It only takes few minutes.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2944/33594332030_8ba1d34823_b.jpg"/> 
</figure>


<h4 id="5-white-tower-turnul-alb">5. WHITE TOWER (TURNUL ALB)</h4>

<p>Right next to the Black Tower, there is a White Tower, which you can’t go inside at all. It is always closed, but the views from the entrance are amazing, but similar to the Black Tower’s view.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2899/33979390625_e1423d4dc5_b.jpg"/> <figcaption>
            <h4>The White Tower which looks white alright</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/3/2862/33849504541_97f3d3f45a_b.jpg"/> 
</figure>


<h4 id="6-mount-tampa">6. MOUNT TAMPA</h4>

<p>Whatever means of transportation you are taking to come to Brasov, you would see Hollywood style “Brasov’ sign written up on the mountain, and I am sure you wanna go up there.</p>

<figure>
    <img src="http://i.imgur.com/t9LRruL.jpg"/> <figcaption>
            <h4>Brasov style</h4>
        </figcaption>
</figure>


<p>Well, it is pretty easy. We hiked up the Mount Tampa and it took us about 2 hours total to reach the top. There are several trails and the easiest one if the Crocky trail marked with red triangle. The trail starts from the old town along the southeastern side of the fortress walls, next to Billa supermarket.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2806/33801121562_ae9da989b4_b.jpg"/> <figcaption>
            <h4>The trail starts from here, close to Billa supermarket in the Old Town</h4>
        </figcaption>
</figure>


<p>If you are not up for hiking, you can also take a cable car, which costs 16 Lei round trip. In winter, the last cable car going up is at 4:30 PM and the last one coming down is at 5:00 PM.</p>

<h4 id="7-seven-ladders-canyon">7. SEVEN LADDERS CANYON</h4>

<p>If you enjoy hiking and looking for some change from sightseeing in Brasov, say no more. Seven Ladders Canyon was a unique experience for us.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2923/33829691711_f64f74519d_b.jpg"/> 
</figure>


<p>“The canyon has been carved in Jurassic limestone and is composed by seven waterfalls, the tallest being 35 metres (115 ft) high. The trail within the canyon is arranged with metal stairs and platforms.” You can read more about the 7 ladders canyon [here]().</p>

<h4 id="8-catherine-s-gate-poarta-ecaterinei">8. CATHERINE’S GATE (POARTA ECATERINEI)</h4>

<p>Catherine’s Gate is a Lovely gate, well worth taking a walk from the square. Erected in 1559 by the Tailors’ Guild, it looks like a fairy tale tower. It is the only original gate to have survived from medieval times.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2845/33920238936_5fd2f22c1a_b.jpg"/> 
</figure>


<p>It has four small corner turrets (as seen in other Saxon citadels), which means the town council is capable of death penalty.</p>

<h4 id="9-the-schei-district">9. THE SCHEI DISTRICT</h4>

<p>Romanians were forbidden to own properties inside the citadel walls during the time of Saxons. They were even charged just to enter the walls. Well, they needed somewhere to settle and they chose the Schei district.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2845/33920235966_c031e2858e_b.jpg"/> 
</figure>


<p>We walked around the Piata Unirii, which is a small square with some monuments. The major attraction of this neighborhood is is Saint Nicholas Orthodox Church or Biserica Sfantul Nicolae.</p>

<p>Even though it is an orthodox church, it doesn’t look like one. It is beautiful from both inside and outside.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2901/33576387190_da93a11e57_b.jpg"/> <figcaption>
            <h4>Saint Nicholas Orthodox Church or Biserica Sfantul Nicolae</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/3/2810/33166233443_7d4bf68f9c_b.jpg"/> 
</figure>


<h4 id="10-day-trips-from-brasov">10. DAY TRIPS FROM BRASOV</h4>

<p>That’s all I can think of attractions in Brasov, but there are a lot of places to see outside Brasov in its surrounding. I am listing down the names below:</p>

<ul>
<li><p><a href="http://whileshetravels.com/post/romania/bran-castle-and-rasnov-citadel-a-day-trip-from-brasov/">Rasnov Fortress and Bran Castle</a> - I know if you wanna see the Dracula, but please go visit the Rasnov Fortress as well. It falls between Brasov and Bran and can easily be combined with your day trip to Bran.</p></li>

<li><p>Peles Castle and Pelisor Castle - Peles Castle is a real castle and Bran is nothing in front of it, honestly. Pelisor castle right next to Peles is worth checking out.</p></li>

<li><p>Poiana Brasov - A mountaintop ski and summer resort. Did not get a chance to visit it, but heard great stuff about it especially if you are into skiing. Bus ride from Brasov is only about half an hour. Take bus 20 from Livada Postei bus station.</p></li>

<li><p><a href="http://whileshetravels.com/post/romania/sighisoara-day-trip-from-brasov/">Sighisoara</a> - A medieval town, which is listed as a World Heritage Site by UNESCO. It takes about 2.5-3 hours by train to get there. It’s citadel still got people living here, which is one of a kind.</p></li>
</ul>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
								
									
										<li hugo-nav="/post/romania/seven-ladders-canyon/">
											<a href="http://example.org/post/romania/seven-ladders-canyon/"> Hiking to the Seven Ladders Canyon, a unique experience near Brasov in Romania </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/marginimea-sibiului/">
											<a href="http://example.org/post/romania/marginimea-sibiului/"> Exploring the villages of Romania, not far from Sibiu ( Marginimea Sibiului) </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/peles-castle/">
											<a href="http://example.org/post/romania/peles-castle/"> Peles Castle, day trip from Brasov </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/alba-iulia/">
											<a href="http://example.org/post/romania/alba-iulia/"> Alba Iulia, day trip from Sibiu </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/bran-castle-and-rasnov-citadel-a-day-trip-from-brasov/">
											<a href="http://example.org/post/romania/bran-castle-and-rasnov-citadel-a-day-trip-from-brasov/"> Bran castle and Rasnov citadel, day trip from Brasov </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/balea-lake/">
											<a href="http://example.org/post/romania/balea-lake/"> Balea Lake in winter, a day trip from Sibiu </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/sibiu/">
											<a href="http://example.org/post/romania/sibiu/"> Sibiu, an idyllic medieval town in Romania </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/diana-and-john-our-airbnb-hosts/">
											<a href="http://example.org/post/romania/diana-and-john-our-airbnb-hosts/"> Diana and John, our Airbnb hosts </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/sighisoara-day-trip-from-brasov/">
											<a href="http://example.org/post/romania/sighisoara-day-trip-from-brasov/"> Sighisoara, day trip from Brasov </a>
										</li>
									
								
									
										<li hugo-nav="/post/romania/top-things-to-do-in-timisoara-romania/">
											<a href="http://example.org/post/romania/top-things-to-do-in-timisoara-romania/"> Top things to do in Timisoara, Romania </a>
										</li>
									
								
							</ul>
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
