	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Prague Zoo, Prague &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Prague Zoo, Prague</h1>
				<h1></h1>
			  <span class="post-date">Thu, Jan 12, 2017</span>
			      <p>Honestly, I was not expecting a lot from the zoo in Prague and I don’t even know why. Maybe because I thought Prague is all about the castle and cathedrals. I could not be more wrong. Prague zoo is full of exotic animals and it is well maintained with a lot of restrooms and cafes and restaurants. Also, it is a perfect getaway from the crowd and the various sightseeings we have been doing since a long time, and if you are in Prague with your kids, this is a place you must visit. I mean who does not like flamingoes and polar bears?</p>

<figure>
    <img src="https://c1.staticflickr.com/1/656/31893767560_c3e4bccfb5_b.jpg"/> <figcaption>
            <h4>I heart flamingoes!</h4>
        </figcaption>
</figure>


<p>They got dragons too. Komodo dragons!!!</p>

<figure>
    <img src="https://c1.staticflickr.com/1/325/32150678601_9d7d15a6ec_b.jpg"/> <figcaption>
            <h4>My Drogon and Rhaegal!</h4>
        </figcaption>
</figure>


<p>We took bus 112 from Nádraží Holešovice metro station on line C. Alternatively, bus 236 from Podhoří station (by ferry) goes there too. We reached the zoo by 10 AM. The zoo was not crowded as we expected because it was cold. I am not sure how things are during summer. The ticket costs 200 CZK/person, which is around 7 to 8 euros. Not bad. Children aged 3 to 15 pay only 150 CZK though.</p>

<p>As you enter the zoo, you would see various maps indicating where you are and where you should go to see your desired animals. There is a map which shows “Must See” animals from the elephant valley to the Indonesian jungle to fur seal exhibit.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/598/31459910703_c890838e23_b.jpg"/> <figcaption>
            <h4>The map of the zoo and its highlights</h4>
        </figcaption>
</figure>


<p>All of them were great, but the one I would remember forever is a polar bear called Tom being mischievous and swimming inside the water and emerging out. It was fun not only for the kids but adults like me too. The other two polar bears are mother and daughter, and they were just chilling while Tom was entertaining us. I could not get enough of that cute thing. I would visit Prague again just for him.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/kLub3CKhhMA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>So, we really wanted to see the lions and we were unable to find them. They were not outside because it was cold. duh! They were hidden inside a cave like room. There were three of them, Jamvan, Ginni, and Suchi. Jamvan is a lion and the other two are lioness and all of them were born in Gujarat, India, and later transported to Czech. I wonder how the authority was able to do so. I had never seen a lion so close as I saw them. They were protected by glasses and they were rapidly moving back and forth.</p>

<p>We saw this tiger sleeping soundly.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/421/32150499261_f56fe62227_b.jpg"/> 
</figure>


<p>The other interesting animals we came across were giant anteaters, tortoises, gorillas, and mountain ungulates because Prague zoo does have a rocky slopes.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/322/31893793700_8a45fdb9fe_b.jpg"/> <figcaption>
            <h4>So cute!</h4>
        </figcaption>
</figure>


<p>We also saw wolves, leopards giraffes, zebras, elephants and many other animals. I almost forgot that we also saw honey badgers aka Mellivora Capensis having sex.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/327/32231629976_e000669ff8_b.jpg"/> <figcaption>
            <h4>Oh well, they do it too! Good for them.</h4>
        </figcaption>
</figure>


<p>Prague zoo has been rated as the fourth best zoo in the world by Trip Advisor. I loved it here and visiting a zoo in a new country was a totally different experience for me, and I encountered many animals I had never seen before.</p>

<p><em>Address: U Trojského zámku <sup>3</sup>&frasl;<sub>120</sub>, 171 00 Praha 7</em></p>

<p><em>How to get here: Bus 112</em></p>

<p><em>Official website: <a href="https://www.zoopraha.cz/en">https://www.zoopraha.cz/en</a></em></p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/czech/where-to-stay-in-prague/">
											<a href="https://whileshetravels.github.io/post/czech/where-to-stay-in-prague/"> Where to stay in Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/charles-bridge/">
											<a href="https://whileshetravels.github.io/post/czech/charles-bridge/"> Charles Bridge, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-castle-complex/">
											<a href="https://whileshetravels.github.io/post/czech/prague-castle-complex/"> Prague Castle Complex, Prague </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/czech/franz-kafka-museum/">
											<a href="https://whileshetravels.github.io/post/czech/franz-kafka-museum/"> Franz Kafka Museum, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/karls%CC%8Ctejn-castle/">
											<a href="https://whileshetravels.github.io/post/czech/karls%CC%8Ctejn-castle/"> Karlštejn castle </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/petrin-tower/">
											<a href="https://whileshetravels.github.io/post/czech/petrin-tower/"> Petrin Tower (Rozhledna), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/mala%CC%81-strana/">
											<a href="https://whileshetravels.github.io/post/czech/mala%CC%81-strana/"> Malá Strana (Lesser Town), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/the-klet-mountain/">
											<a href="https://whileshetravels.github.io/post/czech/the-klet-mountain/"> The Klet’ Mountain </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/c%CC%8Cesky%CC%81-krumlov/">
											<a href="https://whileshetravels.github.io/post/czech/c%CC%8Cesky%CC%81-krumlov/"> Český Krumlov </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/brno/">
											<a href="https://whileshetravels.github.io/post/czech/brno/"> A day in Brno, Czech&#39;s second largest city </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/punkva-caves/">
											<a href="https://whileshetravels.github.io/post/czech/punkva-caves/"> The Punkva Caves </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/old-town/">
											<a href="https://whileshetravels.github.io/post/czech/old-town/"> Old Town (Stare Mesto), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/kutna-hora/">
											<a href="https://whileshetravels.github.io/post/czech/kutna-hora/"> Kutna Hora, a day trip from Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/pragues-farmers-market/">
											<a href="https://whileshetravels.github.io/post/czech/pragues-farmers-market/"> Naplavka Farmers’ Market, Prague </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
