	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Seward, Alaska &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Seward, Alaska</h1>
				<h1></h1>
			  <span class="post-date">Wed, Aug 10, 2016</span>
			      <p>Alaska is beautiful and I know I am stating the obvious. D and I always wanted to go to Alaska but the problem was we do not have a driving license. Hey, we are working on that part. As they say, “Where there is a will, there is a way”, we found out cabs do work fine in some parts of Alaska. No Uber though. We planned out everything a month ahead..booking a lodge, plane tickets, kayaking tickets, and researching about different hikes. Our main destination was Seward. We wanted to explore that town and live just as locals and at the end of out trip,which lasted for 7 days, we were able to. I am posting some of the information that might be helpful if you are in Seward.
CAB SERVICE</p>

<p>Pjs Taxi - (907) 224-5555Mike’s taxi - (907)-222-2244Glacier’s taxi - (907-)2245678 (Highly recommened)
LODGING</p>

<p>We booked a private room (abode well queen room) at Seavey’s Ididaride Sled Dog Tour. That was the cheapest room with a bed, internet, private bathroom, shower, a small refrigerator, a microwave, and a coffee maker, I was able to find. We paid 135/day for the room.
ITINERARY</p>

<p>We flew from San Francisco,CA to Anchorage, AK reaching at 12:52 am. Our train to Seward was not until 6:45 AM. We decided to sleep on the airport to save some money. Frugal life!!!
DAY 1: TRAIN RIDE AND GLACIER HIKE</p>

<p>We took the 6:45AM train run by Alaska railroad  from Anchorage to Seward reaching at 11PM. It costs $184/person. That train ride had made me hold my breath in awe. Read more about the train ride here.  We went directly to the Exit Glacier hike via Exit glacier shuttle which we had booked earlier. The roundtrip is $10/person. I was thinking it might be too strenuous to hike without resting but trust me, it was not. It is a 2-3 hour hike with some great views. Read more about Exit Glacier at here .
DAY 2: MOUNT MARATHON HIKE</p>

<p>Mount Marathon is a moderate-difficult hike which takes your about full day. We started the hike at 10:30AM and completed at 4:00 PM. There is a runner trail which takes way less time but it is a crazy hike which you should do only if you are experienced and are in good shape. The another option is jeep trail which we did and it starts from Munroe street and 1st avenue. Read more about Mount Marathon here.
DAY 3: AIALIK BAY GLACIER</p>

<p>This was a full day kayaking which we booked via Kayak Adventure Worldwide. It started from 7:15 AM and we got back around 6PM. Keep in mind It is costly, but wonderful experience kayaking to Aialik glacier. The cost is $427/person. Read more about Aialik Bay Glacier here.
DAY 4: BEAR GLACIER</p>

<p>This was another Kayaking trip which did not take our full day. It ran from 2-7:30 which is pretty cool considering you kayak through icebergs. The experience is out of the world. Once again, it is not cheap either. The cost is $320/person. Read more about Bear Glacier here.
DAY 5:  ALASKA SEA LIFE CENTER</p>

<p>I have always been fascinated by sea animals and though I got to see a few while kayaking, I wanted to see them more close. Alaska Sea life Center is in Seward downtown and it costs about $14/person but you get to see so many creatures from seals to star fish and you even get to touch some of them, it is amazing.
DAY 6: TONSINA CREEK TRAIL AND CAINES HEAD STATE PARK.</p>

<p>Tonsina is no crazy hike and after going through so many physical activities, you need something simple and beautiful. It is a 3 mile trail taking about 2 hours round trip but you can go even further and continue to Caines Head State Park. You get to cross North Beach from Tonsina in order to reach Caines and you can cross it only during low tides. So, be careful to check tide timings. Otherwise you will have to wait a long time for next low tide. Read more about Tonsina Creek and Caines Head here.
DAY 7: BUS FROM SEWARD TO ANCHORAGE AND ANCHORAGE MUSEUM</p>

<p>Since we took the train from Anchorage to Seward, we decided to go back by bus. It was not as beautiful as the train ride, but it was a different experience and kind of cheaper too and shorter as well. We met a couple on the bus who were going to Denali. We all went to lunch in Anchorage as they had an hour break before they went back to their bus to head to Denali. Those two people were inspiring. They have been to many places all over the world and recommended us many beautiful places. I look forward to see them again. We headed to Anchorage museum from there and if you are a Science person and even if you are not, Anchorage museum is a place to be. They got some cool science shit. Our flight was late at night. We hung around at the airport and flew back to San Francisco. End of something surreal…</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
								
							</ul>
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
