	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Petrin Tower (Rozhledna), Prague &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/argentina"> Argentina </a>
				</li>
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Petrin Tower (Rozhledna), Prague</h1>
				<h1></h1>
			  <span class="post-date">Tue, Dec 27, 2016</span>
			      <p>The Petrin tower aka the Eiffel tower of Prague is about 60 meter tall steel framework tower in Prague. It does not seem tall enough. I know right. But Czech people are smart. The tower is located on the Petrin hill which makes it reasonably tall. Why did we visit it? Well, because I have not been to the Eiffel Tower yet. Going in January though and excited. That’s not the only reason. The 360 degrees views from the top of the tower is pretty amazing.</p>

<figure>
    <img src="http://i.imgur.com/m4zIrhH.jpg"/> <figcaption>
            <h4>The Petrin Tower aka the little Eiffel Tower.</h4>
        </figcaption>
</figure>


<p>We left early morning and took tram 22 from I.P. Pavlova. You can also take Tram #12 or #20 and get off at Ujezd stop. We took the funicular up Petrin hill, and it took us about 5-7 minutes. We did not have buy any ticket for funicular as we had our monthly pass. It works for funiculars too. Cool stuff. We got lucky we did not have to wait for the funicular. It was waiting for us rather.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/307/31328307704_78abb53761_b.jpg"/> <figcaption>
            <h4>The funicular track</h4>
        </figcaption>
</figure>


<p>The funicular does not run until it is filled up completely though. Alternatively, you can totally skip the funicular and do a little hike to the hill, which takes about 30 minutes.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/557/32131493646_6765b7f8f7_b.jpg"/> <figcaption>
            <h4>The funicular going down the hill</h4>
        </figcaption>
</figure>


<p>We bought ourselves two tickets for 120 CZK/adult. It costs 65 CZK for kids. There were not many people, so did not have to wait a lot to get the tickets, but if you are here in summer, I have read it is over crowded. We had fun climbing 299 stairs to get to the tower. If you are not up for those many stairs, you could take the elevator/lift for extra 60 CZK. It costs half the price for seniors and children. If I am asked, I would highly recommend climbing the stairs as the view you get from the stairs is phenomenal and more clear as there is no glass compared to the top where glasses kind of restrict the clear views.</p>

<figure>
    <img src="http://i.imgur.com/BB6IVFp.jpg"/> <figcaption>
            <h4>Took a quick snap while making our way to the top.</h4>
        </figcaption>
</figure>


<p>We made it to the top of the tower. Yayy!! You could see almost all the famous buildings of Prague including the Castle. The view from the top is pretty unique, something I had not seen before. You get a pretty wide angle to observe Prague, which you do not get from the Old Town Hall tower or other places.</p>

<figure>
    <img src="http://i.imgur.com/opZdVMi.jpg"/> <figcaption>
            <h4>I know I need to get a manicure, but the View…</h4>
        </figcaption>
</figure>


<p>After 15-20 minutes, we decided to go back. There are two staircases, one going up and the other going down. So, you do not have to worry for the people going in the other direction. We took pictures while coming down as there was no glass making our pictures pretty clear.
We decided not to take the funicular for our way back. We wanted to explore and what best way to explore is than by walking. There is a beautiful garden around. I am sure it must be great to have picnic or just relax in the garden. Walking down the hill is wonderful. One again, great views and a lot of opportunities to take pictures.</p>

<figure>
    <img src="http://i.imgur.com/QqHArSK.jpg"/> <figcaption>
            <h4>The garden</h4>
        </figcaption>
</figure>


<p><em>Address: Petřínské sady, 118 00 Praha 1</em></p>

<p><em>Public transportation: Tram 12, 20, and 22 and get off at Ujezd. Take funicular or walk up the Petrin hill</em></p>

<p><em>Why you should visit: Mini Eiffel Tower with panoramic views of Prague</em></p>

<p><em>Places nearby: <a href="http://whileshetravels.com/post/czech/mal%C3%A1-strana/">Mala Strana</a>, Lennon Wall</em></p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/czech/where-to-stay-in-prague/">
											<a href="https://whileshetravels.github.io/post/czech/where-to-stay-in-prague/"> Where to stay in Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/charles-bridge/">
											<a href="https://whileshetravels.github.io/post/czech/charles-bridge/"> Charles Bridge, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-castle-complex/">
											<a href="https://whileshetravels.github.io/post/czech/prague-castle-complex/"> Prague Castle Complex, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-zoo/">
											<a href="https://whileshetravels.github.io/post/czech/prague-zoo/"> Prague Zoo, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/franz-kafka-museum/">
											<a href="https://whileshetravels.github.io/post/czech/franz-kafka-museum/"> Franz Kafka Museum, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/karls%CC%8Ctejn-castle/">
											<a href="https://whileshetravels.github.io/post/czech/karls%CC%8Ctejn-castle/"> Karlštejn castle </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/czech/mala%CC%81-strana/">
											<a href="https://whileshetravels.github.io/post/czech/mala%CC%81-strana/"> Malá Strana (Lesser Town), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/the-klet-mountain/">
											<a href="https://whileshetravels.github.io/post/czech/the-klet-mountain/"> The Klet’ Mountain </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/c%CC%8Cesky%CC%81-krumlov/">
											<a href="https://whileshetravels.github.io/post/czech/c%CC%8Cesky%CC%81-krumlov/"> Český Krumlov </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/brno/">
											<a href="https://whileshetravels.github.io/post/czech/brno/"> A day in Brno, Czech&#39;s second largest city </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/punkva-caves/">
											<a href="https://whileshetravels.github.io/post/czech/punkva-caves/"> The Punkva Caves </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/old-town/">
											<a href="https://whileshetravels.github.io/post/czech/old-town/"> Old Town (Stare Mesto), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/kutna-hora/">
											<a href="https://whileshetravels.github.io/post/czech/kutna-hora/"> Kutna Hora, a day trip from Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/pragues-farmers-market/">
											<a href="https://whileshetravels.github.io/post/czech/pragues-farmers-market/"> Naplavka Farmers’ Market, Prague </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
