	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Notre Dame de Paris &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Notre Dame de Paris</h1>
				<h1></h1>
			  <span class="post-date">Wed, Feb 8, 2017</span>
			      <p>Notre Dame de Paris meaning “Our Lady of Paris” is one of the largest and famous churches in the world. It is a fine example of Gothic architecture and being in Paris, if you do not see the Notre Dame de Paris, even just the cathedral which is free, it is really your loss. If possible, make sure you go all the way up the tower (not free) and admire the city of lights and gargoyles.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2837/33154307332_5d48b68fda_b.jpg"/> <figcaption>
            <h4>Gothic Architecture at its best. Admire the facade.</h4>
        </figcaption>
</figure>


<p>The construction of the church started in 1163 and finished in 1345. It is one of the first buildings to use the flying buttress and it is also very famous for its gorgoyles, which is basically to drain out water.</p>

<p>We took the metro, line 4 and got off at  Saint-Michel-Notre-Dame stop. We reached there around 12 PM and the line was super huge. We decided to come back early next day and in the meantime explore the outside. This place looks so good from outside too it’s ridiculous. Such a beautiful piece of Gothic architecture. We were taking pictures and admiring how wonderful the whole thing is.</p>

<figure>
    <img src="http://i.imgur.com/UQjt5Av.jpg"/> 
</figure>


<p>In the above picture, you can see a man holding his head. He is Saint Denis who was decapitated because got on the bad side of the Pagan priests when Paris was still a Roman city. He got many people converted to christianity.</p>

<figure>
    <img src="http://i.imgur.com/5krZbxS.jpg"/> <figcaption>
            <h4>Middle section of the cathedral from outside showing the Last Judgement</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3786/32493535203_475dbd44ae_b.jpg"/> <figcaption>
            <h4>Somebody was getting married. Awww.</h4>
        </figcaption>
</figure>


<p>We got into the line right away and we were inside the church in no time. As expected, it was dark inside but beautiful.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3785/33267243716_c41cc4467f_b.jpg"/> <figcaption>
            <h4>The first view of the cathedral when you get in</h4>
        </figcaption>
</figure>


<figure>
    <img src="http://i.imgur.com/MUG8nmq.jpg"/> <figcaption>
            <h4>The north transept rose</h4>
        </figcaption>
</figure>


<figure>
    <img src="http://i.imgur.com/IuuFUhA.jpg"/> <figcaption>
            <h4>Joan of Arc statue</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3847/33182765841_57c78e2f29_b.jpg"/> <figcaption>
            <h4>The flying buttress</h4>
        </figcaption>
</figure>


<p>We came back next day to get on the tower. In order to assess the tower, you need to go on the left side of the facade outside the cathedral. Man, the line was huge and it was moving super slow unlike the line to get inside the cathedral. It was due to the fact that they allow only a certain amount of people to get on the top. After waiting in the line for almost an hour, we were finally able to get in. We bought the tickets for 10 euros each (free if you hold a museum pass), and then started climbing the stairs. There is no elevator. You gotta be in good shape to climb those narrow never ending steps (387 of them).</p>

<figure>
    <img src="http://i.imgur.com/ZlMc7zL.jpg"/> 
</figure>


<p>And once you are done, you are greeted with such a view you would appreciate yourself for being so courageous to climb those steps.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3864/32925700830_a6f2bc9661_b.jpg"/> <figcaption>
            <h4>The view of Paris from the Notre Dame tower</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3935/33154200322_b11227dfbb_b.jpg"/> <figcaption>
            <h4>Gargoyles..they surely look evil</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3733/33154111232_08cc63cab5_b.jpg"/> 
</figure>


<p>After getting on top, it made sense why they allow only certain amount of people at one time, as it would become impossible to walk around and it would really ruin the view with so many people. Yes, it is a long wait and I can’t even imagine how it must be during summer, but I say, do it because it is worth it.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/O1UBwGj0hpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><em>Address: 6 Parvis Notre-Dame - Pl. Jean-Paul II, 75004 Paris</em></p>

<p><em>Metro line: 4 or RER B/C</em></p>

<p><em>Ticket fee: Cathedral is free, tower costs 10 euros, free with a museum pass</em></p>

<p><em>Official website: <a href="http://www.notredamedeparis.fr/en/">http://www.notredamedeparis.fr/en/</a></em></p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/france/luxembourg-garden/">
											<a href="https://whileshetravels.github.io/post/france/luxembourg-garden/"> Luxembourg Garden/Jardin du Luxembourg </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/disneyland-paris/">
											<a href="https://whileshetravels.github.io/post/france/disneyland-paris/"> Disneyland Paris </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/france/eating-in-paris-and-around/">
											<a href="https://whileshetravels.github.io/post/france/eating-in-paris-and-around/"> Eating in Paris and around.. </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/cre%CC%81cy-la-chapelle/">
											<a href="https://whileshetravels.github.io/post/france/cre%CC%81cy-la-chapelle/"> Crécy-la-Chapelle </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/mont-saint-michel/">
											<a href="https://whileshetravels.github.io/post/france/mont-saint-michel/"> Mont Saint-Michel, the trip which we couldn’t make it. </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/musee-d-larmee-and-napoleons-tomb/">
											<a href="https://whileshetravels.github.io/post/france/musee-d-larmee-and-napoleons-tomb/"> Musée de l’Armée and Napoleon’s Tomb </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/musee-d-louvre/">
											<a href="https://whileshetravels.github.io/post/france/musee-d-louvre/"> Musée d Louvre, Paris </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/pe%CC%80re-lachaise-cemetery/">
											<a href="https://whileshetravels.github.io/post/france/pe%CC%80re-lachaise-cemetery/"> Père Lachaise Cemetery </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/champs-e%CC%81lyse%CC%81es/">
											<a href="https://whileshetravels.github.io/post/france/champs-e%CC%81lyse%CC%81es/"> Champs-Élysées </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/montmartre/">
											<a href="https://whileshetravels.github.io/post/france/montmartre/"> Montmartre </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/pont-des-arts/">
											<a href="https://whileshetravels.github.io/post/france/pont-des-arts/"> Pont des Arts, Paris </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/versailles/">
											<a href="https://whileshetravels.github.io/post/france/versailles/"> Château de Versailles </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/e%CC%81tretat/">
											<a href="https://whileshetravels.github.io/post/france/e%CC%81tretat/"> Étretat, France </a>
										</li>
									
								
									
										<li hugo-nav="/post/france/musee-d-orsay/">
											<a href="https://whileshetravels.github.io/post/france/musee-d-orsay/"> Musée d&#39;Orsay, Paris </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
