	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>2 days in Berlin, Germany &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>2 days in Berlin, Germany</h1>
				<h1></h1>
			  <span class="post-date">Fri, Jan 6, 2017</span>
			      <p>Let me be very clear first. 2 days in Berlin is far from ideal, but hey, if you are running tight on the schedule, a couple of days in Berlin would give you a good impression of how this city is. We were in Berlin on christmas day and the day after. The christmas spirit was super high, as we expected.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/588/31775294320_6460802171_b.jpg"/> <figcaption>
            <h4>Berlin, a city with so much history!</h4>
        </figcaption>
</figure>


<p>After having spent a day in Dresden, we took a bus (flixbus) from Dresden at 8:30 AM and reached Berlin at 10:45 AM. We had booked an airbnb room and wanted to dump our bag before exploring the city. The very first thing we did was that we bought a day pass for zone A and B for 7 euros/person. Zone A and B ticket (together) is good for anywhere inside Berlin and you could use any public transportation you want. On the other hand, Zone A, B, and C ticket is good for taking you even in the surrounding region of Berlin including Potsdam. That ticket costs 7.50 euros. Make sure you validate your ticket via the yellow box found near your ticket machine/trams/buses. The public transportation in Berlin is excellent which makes it very comfortable to get from one part of the town to another.</p>

<p><strong>THE MEMORIAL TO THE MURDERED JEWS OF EUROPE</strong></p>

<p>After dumping our bags at our room, our first destination was the Memorial to the Murdered Jews of Europe. As the name suggests, this memorial in the center of Berlin, is dedicated to all the Jews who lost their lives during the Holocaust.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/307/31775355730_9320062aa2_b.jpg"/> <figcaption>
            <h4>Rest in Peace!</h4>
        </figcaption>
</figure>


<p>The memorial site is made up of rectangular concrete blocks. Started in 2003, the memorial was finished in 2004 and opened to the public in 2005. Though we did not visit the exhibitions as the information center was closed, these exhibitions portray the conditions of the various groups of people who were the victims under the Nazi regime.</p>

<p><em>Address: Cora-Berliner-Straße 1,10117</em></p>

<p><em>How to get here: Take U6/S1/S2/S25/BUS 200</em></p>

<p><em>Official website: <a href="http://www.stiftung-denkmal.de/en/home.html">http://www.stiftung-denkmal.de/en/home.html</a></em></p>

<p><strong>THE BRANDENBURG GATE</strong></p>

<p>Our next stop was the Brandenburg Gate because it is only a few minutes walk from the Holocaust memorial. The Brandenburg Gate symbolizes not only Berlin but the whole Germany. Being the most important landmark of Berlin and standing for more than 200 years, it’s been a witness of many historical events.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/642/31308800814_b4803f0051_b.jpg"/> <figcaption>
            <h4>The Brandenburg Gate</h4>
        </figcaption>
</figure>


<p>The Brandenburg is the heart of Berlin. In the past, it symbolized a divided nation and now it is an icon of peace and unity.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/324/31339952193_8b511a1ac8_b.jpg"/> <figcaption>
            <h4>#Syria Berlin. Seen near the Brandenburg Gate</h4>
        </figcaption>
</figure>


<p><em>Address: Pariser Platz 110117 Berlin</em></p>

<p><em>How to get here: Take S1/S2/S25/U55/BUS 100/BUS 200/BUS N2/TXL</em></p>

<p><strong>THE REICHSTAG BUILDING</strong></p>

<p>The Reichstag building is the Parliament building of Germany and the second most visited place in Germany. Just like many other buildings in Germany, this landmark is rich in history. Its famous glass dome is more than beautiful and can be visited for free.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/760/32150197785_184673f2fe_b.jpg"/> <figcaption>
            <h4>The Reichstag building aka the Parliament building of Germany</h4>
        </figcaption>
</figure>


<p>This building has seen everything from catching a mysterious fire to being used by the Nazi regime and getting destroyed during the WW2. The Reichstag dome was designed by Norman Foster in 1993, and now this glass dome is a symbol of unity for Germans.</p>

<figure>
    <img src="http://68.media.tumblr.com/131a253acfb854141d2a0c0095ac1da9/tumblr_inline_ojdmezT2Fn1ut0nkp_500.jpg"/> <figcaption>
            <h4>The Reichstag dome</h4>
        </figcaption>
</figure>


<p>The tour of the dome can be done free and if you are going during summer, make sure you register online because it is very likely you will not find a spot if you have not booked in advance. And you have to do it at least 6 weeks ahead of time. If you go during winter, like we did, you could register at the service center.
We registered around 3:30 PM and were able to find a spot for 7:30 PM tour. The dome is beautiful and we also got free audio tour which described not only about the history of the Reichstag building, but also the other buildings in Berlin we were able to see from the dome and the dome terrace. Berlin was lit up and the dome served as an excellent observation point.</p>

<p><em>Address: Platz der Republik 1, 11011 Berlin</em></p>

<p><em>How to get here: U55/BUS 123/BUS 100</em></p>

<p><em>Official website: <a href="http://www.bundestag.de/en/visittheBundestag/dome/registration/245686">http://www.bundestag.de/en/visittheBundestag/dome/registration/245686</a></em></p>

<p><strong>CHRISTMAS MARKET AT GENDARMENMARKT</strong></p>

<p>The recent terror attack in one of the christmas markets in Berlin could not hold me from visiting the biggest christmas market of Berlin on Christmas day? Our tour to the Reichstag building was at 7:30 PM. So, we decided to visit the christmas market at Gendarmenmarkt.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/502/32150188705_03bf088b51_b.jpg"/> <figcaption>
            <h4>Welcome to Zauber Gendarmenmarkt</h4>
        </figcaption>
</figure>


<p>Situated between Französischer Dom (French Church) and Deutscher Dom (German Church) in one of the most popular squares of Berlin, it has a perfect location. Unlike other christmas markets we visited which had no entry fee, this one costs 1 euro though.
The market is full of unique things from fancy restaurants to comb makers , but something which really impressed me was their stage performance by a group of people and a girl performer took juggling to another level. The whole market stopped by to have a look at it.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/429/31339917603_0f16197bc7_b.jpg"/> <figcaption>
            <h4>How pretty!!</h4>
        </figcaption>
</figure>


<p>If you are here during christmas, Gendarmenmarkt is something worth visiting and don’t miss their stage performance.</p>

<p><em>Address: Gendarmenmarkt 2, 10117 Berlin</em></p>

<p><em>How to get here: U2/U6/BUS 147</em></p>

<p>Before visiting the Reichstag building from the christmas market, we stopped by at <strong>Mustafa’s Gemüse Kebap</strong> for dinner. It is a pretty famous spot and considered to have the best kabab. Honestly, I found it alright, but hey you might find it delicious. There is a long waiting line here usually. After our tour of the dome, we headed our airbnb room and that’s how our day 1 in Berlin ended.</p>

<p><strong>BERLIN WALL MEMORIAL</strong></p>

<p>Our very first destination on day 2 was the Berlin Wall Memorial. As the name suggests, this wall is a memorial to all those people who were impacted during the division of Berlin.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/386/32112024136_f1e10880a5_b.jpg"/> <figcaption>
            <h4>The Berlin Wall Memorial</h4>
        </figcaption>
</figure>


<p>There are many information posts through out the site and we were able to hear the audio commentary in English which helped us understand the history better. There are videos too showing the attempts people made to escape from one side of Berlin to another.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/409/32001637442_b5c4a6ea8d_b.jpg"/> <figcaption>
            <h4>The symbol of unity</h4>
        </figcaption>
</figure>


<p>If you are interested in Germany history, Berlin Wall is the right place. It is interesting and at the same time, it shows what Berliners had to suffer a lot as if the WW2 was not enough.
<em>Address: Bernauer Str. 111, 13355 Berlin</em></p>

<p><em>How to get here: Take U8/M10</em></p>

<p><em>Official website: <a href="http://www.berliner-mauer-gedenkstaette.de/en/">http://www.berliner-mauer-gedenkstaette.de/en/</a></em></p>

<p><strong>EAST SIDE GALLERY</strong></p>

<p>Our next stop was East Side Gallery and it took us about 20 minutes by tram to get there. East Side Gallery is the longest open air gallery consisting of more than 100 paintings by the artists all over the world. This gallery symbolizes freedom, hope, unity, and a better world.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/579/31308863234_4e973947b8_b.jpg"/> <figcaption>
            <h4>The most famous image of the East Side Gallery, where the Soviet leader Leonid Brezhnev is kissing passionately the East Germany President Erich Honecker</h4>
        </figcaption>
</figure>


<p>More than 75% of the paintings have been vandalized or damaged by graffiti, East Side Gallery is a wonderful place to be if you love to walk and love artwork and graffiti, and yea, it is FREE.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/670/32150301585_d98bfdd294_b.jpg"/> <figcaption>
            <h4>Fuck Wars!</h4>
        </figcaption>
</figure>


<p><em>Address: Mühlenstraße, 10243 Berlin</em></p>

<p><em>How to get here: S5/S7/S75/BUS N65</em></p>

<p><em>Official website: <a href="http://www.eastsidegallery-berlin.de/">http://www.eastsidegallery-berlin.de/</a></em></p>

<p><strong>TOPOGRAPHY OF TERROR</strong></p>

<p>This exhibition, as the name suggests, would leave you terrorized. It so clearly depicts the brutality of Hitler and the Nazi party. This exhibition is located on the same site where the centers of National Socialist terror used to be, and there were ruins of the prisons and the headquarters bombarded by the Allied group.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/589/32150248735_901bdc05f2_b.jpg"/> <figcaption>
            <h4>The ruins of the National Socialist Terror</h4>
        </figcaption>
</figure>


<p>This place is packed with lots of information, more than we were able to digest. The texts are well written and informed. You could watch the videos too. The exhibition forced us to reflect what humans could do to other humans and I can’t even imagine how it felt to be a jew, Sinti and Roma, disabled, or homosexual back then. This museum is free and if you have a weak heart, do not go here.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/517/31775380230_5f68d61395_b.jpg"/> <figcaption>
            <h4>The fate of disabled people during the regime of Nazi</h4>
        </figcaption>
</figure>


<p><em>Address: Niederkirchnerstraße 8, 10963 Berlin</em></p>

<p><em>How to get here: U6/RE/RE3/RE5/BUS M29/S2/S25</em></p>

<p><em>Official website: <a href="http://www.topographie.de/en/">http://www.topographie.de/en/</a></em></p>

<p><strong>CHECKPOINT CHARLIE</strong></p>

<p>Checkpoint Charlie is only a few minutes away from Topography of Terror and we decided to have a peak at it for few minutes. It was the crossing point between the East Berlin and the West Berlin during the cold war.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/664/32150234995_f1ca59d18c_b.jpg"/> <figcaption>
            <h4>The division of Berlin</h4>
        </figcaption>
</figure>


<p>After the reunification of Germany, this point is used as a tourist spot located in the Allied museum. We were too tired to go tour the museum, but hey we covered the Checkpoint Charlie.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/504/31339992463_1a21e35169_b.jpg"/> <figcaption>
            <h4>Seen at Checkpoint Charlie</h4>
        </figcaption>
</figure>


<p>Berlin in two days left us exhausted. We wished we had more time in this city, but we were able to cover many interesting things in Berlin. So, do not back out from here even if you have less time. Berlin is a big city and if you are a history lover, you must pay a visit to this place.</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
							<ul class="sidebar-nav">
								
									
								
									
										<li hugo-nav="/post/germany/a-day-in-dresden-germany/">
											<a href="https://whileshetravels.github.io/post/germany/a-day-in-dresden-germany/"> A day in Dresden, Germany </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
