	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>The Punkva Caves &middot; WST</title>
  

  
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/poole.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://whileshetravels.github.io/css/hyde.css">
	<link rel="stylesheet" href="https://whileshetravels.github.io/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://whileshetravels.github.io/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/argentina"> Argentina </a>
				</li>
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/chile"> Chile </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/japan"> Japan </a>
				</li>
				
				<li>
				<a href="/countries/mexico"> Mexico </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The Punkva Caves</h1>
				<h1></h1>
			  <span class="post-date">Thu, Dec 15, 2016</span>
			      <p>Whether you are a cave lover (you probably are if you are a Batman fan) or not, the Punkva caves would leave you mesmerized. I had no idea caves could be so beautiful too. One of the most visited localities of Czech Republic, the Punkva caves gave us a break from all the monuments and architectures we had been to in Czech in just a span of one week.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/332/31221806764_49864a844e_b.jpg"/> <figcaption>
            <h4>The Macocha Abyss from the cave</h4>
        </figcaption>
</figure>


<p>Though Moravian Karst has many caves, only 5 of them are open to public and the Punkva caves are where people die to go. It is very difficult to get the tickets in summer time. So, make sure you reserve your tickets ahead of time. We visited it today, which is December 11, 2016 and I still had booked my tickets a month ago though you don’t need to at this time of the year as there was only a couple with us and when we were coming back, we saw few people. You could reserve your spot by calling them at +420 516410024 or +420 516413575. You could also email them at info@caves.cz.</p>

<p>The Punkva caves are in Skalni mlyn, about an hour by train+ bus from Brno. We took a train from Brno hl.n. to Blankso at 6:59AM and we were supposed to take a bus from Blankso to Skalni mlyn but missed it thanks to our Blansko train being late. Czech trains usually are on time and this one time when we wanted it to be exactly on time, it betrayed us, but we were not panicking as we knew we could always take a cab. There is a taxi sign right outside the Blankso station. We didn’t even have to call as a taxi was passing by. It costed us 180 CZK which is about $7.5.</p>

<figure>
    <img src="https://c2.staticflickr.com/6/5609/31945412471_ec3d2becf1_b.jpg"/> <figcaption>
            <h4>Call this number if you miss your bus to Skalni mlyn</h4>
        </figcaption>
</figure>


<p>We stopped by the Skalni mlyn information center to get our tickets. The lady was really nice and able to speak English well. The tour was at 8:44AM. The Punkva caves are 1.8 Km from the information center, which is about 20-25 minute walk. We decided to take a train from the information center to the cave. It was cold and we were afraid we might not be able to make to the tour. We also paid for the funicular which takes you to the top and you could watch the Macocha abyss from the top.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/714/31221923164_ef229c05d9_b.jpg"/> <figcaption>
            <h4>Took this train to the Punkva caves from Skalni mlynn</h4>
        </figcaption>
</figure>


<p>The Punkva caves are created by the water courses and there are a lot of limestone regions including underground streams, caves, and gorges. If Geography is your thing, this is the place to be.</p>

<figure>
    <img src="https://c2.staticflickr.com/6/5609/31945412471_ec3d2becf1_b.jpg"/> <figcaption>
            <h4>Call this number if you miss your bus to Skalni mlyn</h4>
        </figcaption>
</figure>


<p>There was just one couple with us and the guide tour was a lady. We first started with the Dry sector of the tour on foot. The tour was a recorded one in English. It was well explained and our guide tour was flashing to the important featured being mentioned in the audio tour. We visited different types of domes and came across different forms of speleothem such as stalactite, stalagmites and stalagnates.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/548/31252954403_78d8b9a159_b.jpg"/> <figcaption>
            <h4>Call this number if you miss your bus to Skalni mlyn</h4>
        </figcaption>
</figure>


<p>The speleothem is decorated into various shapes like umbrella, castle on mountain, a curtain, an angel and many more.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/492/32063226965_f81f3d6e46_b.jpg"/> <figcaption>
            <h4>It is incredible how water can form these structures</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/376/32063222995_08d8b0c761_b.jpg"/> 
</figure>


<p>The dry part was so beautiful I almost forgot we also had to cover the wet part. We started our 440 meter water cruise journey. We sat in the front (one of the many perks of visiting during the off season), and you should too if you get a chance. Our boat was electrically driven and words won’t do the justice to how wonderful this whole thing was. I was thinking it’s gonna be cold but it was not. It was about 40-45 Fahrenheit or 6-7 degrees Celsius and the temperature is like this though out the year. So, dress accordingly. It is like a fairy tale and there even is a section here called First Fairy Tale Lake. The green lake, dim light, water drop coming down one at a time and beautiful speleothem figures make it a perfect romantic place too. Our journey ended with the last stop to the Masarky’s Dome and then we took the boat back and came out from the amazing Punkva caves.</p>

<p>This is not where our journey ended. Remember the funicular I mentioned earlier? So, once again D and I and that another couple with us took the funicular, which is right next to the Punkva caves information center, to the top of the Macocha Abyss.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/379/31945581411_f75aca0363_b.jpg"/> <figcaption>
            <h4>Trying to measure how deep the abyss was</h4>
        </figcaption>
</figure>


<p>Man, that Abyss is something. So deep and so peaceful. You could stare into it for hours and hours. We took the funicular back to the information center.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/EJdEDgMwKU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>It took us about 1.5 hours in total to cover both Punkva caves and the Macocha Abyss from the top. This time we decided to walk to the Skalni mlyn as we had really missed the nature and hiking part. It is a beautiful easy walk full of tress and water streams around.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/683/31236662544_e19718a11c_b.jpg"/> <figcaption>
            <h4>On my way to Skalni Mlyn from the Punkva caves</h4>
        </figcaption>
</figure>


<p>There was no bus to Blanksko for next 4-5 hours. The lady at Skalni mlyn information center called a cab for us and we reached Blansko around 11 AM. Our train to Brno was at 11:30 AM and we decided to grab a coffee in Blansko. We were starving and we had two hours in Brno before catching our next train to Budapest (right now I am on my way to Budapest), we stopped by at La Strada. One of the best restaurants in Czech so far. Great service, inexpensive by American standard and delicious food in great portion.</p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whileshetravels" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/czech/where-to-stay-in-prague/">
											<a href="https://whileshetravels.github.io/post/czech/where-to-stay-in-prague/"> Where to stay in Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/charles-bridge/">
											<a href="https://whileshetravels.github.io/post/czech/charles-bridge/"> Charles Bridge, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-castle-complex/">
											<a href="https://whileshetravels.github.io/post/czech/prague-castle-complex/"> Prague Castle Complex, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/prague-zoo/">
											<a href="https://whileshetravels.github.io/post/czech/prague-zoo/"> Prague Zoo, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/franz-kafka-museum/">
											<a href="https://whileshetravels.github.io/post/czech/franz-kafka-museum/"> Franz Kafka Museum, Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/karls%CC%8Ctejn-castle/">
											<a href="https://whileshetravels.github.io/post/czech/karls%CC%8Ctejn-castle/"> Karlštejn castle </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/petrin-tower/">
											<a href="https://whileshetravels.github.io/post/czech/petrin-tower/"> Petrin Tower (Rozhledna), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/mala%CC%81-strana/">
											<a href="https://whileshetravels.github.io/post/czech/mala%CC%81-strana/"> Malá Strana (Lesser Town), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/the-klet-mountain/">
											<a href="https://whileshetravels.github.io/post/czech/the-klet-mountain/"> The Klet’ Mountain </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/c%CC%8Cesky%CC%81-krumlov/">
											<a href="https://whileshetravels.github.io/post/czech/c%CC%8Cesky%CC%81-krumlov/"> Český Krumlov </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/brno/">
											<a href="https://whileshetravels.github.io/post/czech/brno/"> A day in Brno, Czech&#39;s second largest city </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/czech/old-town/">
											<a href="https://whileshetravels.github.io/post/czech/old-town/"> Old Town (Stare Mesto), Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/kutna-hora/">
											<a href="https://whileshetravels.github.io/post/czech/kutna-hora/"> Kutna Hora, a day trip from Prague </a>
										</li>
									
								
									
										<li hugo-nav="/post/czech/pragues-farmers-market/">
											<a href="https://whileshetravels.github.io/post/czech/pragues-farmers-market/"> Naplavka Farmers’ Market, Prague </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
