	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Solta Island, day trip from Split &middot; WST</title>
  

  
  <link rel="stylesheet" href="http://example.org/css/poole.css">
  <link rel="stylesheet" href="http://example.org/css/syntax.css">
  <link rel="stylesheet" href="http://example.org/css/hyde.css">
	<link rel="stylesheet" href="http://example.org/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="WST" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://example.org/"><h1>WST</h1></a>
      <p class="lead">
       whileshetravels 
      </p>
    </div>

		<section id="menu">
		<ul class="sidebar-nav">
				
				<li>
				<a href="/countries/austria"> Austria </a>
				</li>
				
				<li>
				<a href="/countries/bosnia"> Bosnia </a>
				</li>
				
				<li>
				<a href="/countries/croatia"> Croatia </a>
				</li>
				
				<li>
				<a href="/countries/czech"> Czech </a>
				</li>
				
				<li>
				<a href="/countries/france"> France </a>
				</li>
				
				<li>
				<a href="/countries/germany"> Germany </a>
				</li>
				
				<li>
				<a href="/countries/hungary"> Hungary </a>
				</li>
				
				<li>
				<a href="/countries/iceland"> Iceland </a>
				</li>
				
				<li>
				<a href="/countries/romania"> Romania </a>
				</li>
				
				<li>
				<a href="/countries/serbia"> Serbia </a>
				</li>
				
				<li>
				<a href="/countries/usa"> Usa </a>
				</li>
				
		</ul>
	</section>






  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Solta Island, day trip from Split</h1>
				<h1></h1>
			  <span class="post-date">Wed, Feb 15, 2017</span>
			      

<p>We had been thinking to go to another island as a day trip using a ferry since a long time, but in winter, ferries do not run as frequently as they do in summer. After doing some research, I found out the island of Solta is not one of most popular getaway islands, but it is beautiful and possible to do it as a day trip. It is situated 18 Km south of Split in the central Dalmatian archipelago and there is a ferry from Split which goes to Rogac, which is the main port of Solta.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/599/33171184632_98ed0cf4f6_b.jpg"/> <figcaption>
            <h4>The village of Necujam</h4>
        </figcaption>
</figure>


<h3 id="how-to-reach-the-island-of-solta-from-split">HOW TO REACH THE ISLAND OF SOLTA FROM SPLIT</h3>

<p>We took the car ferry to Rogac, which is run by Jadrolinija, where you can also take your car inside the ferry, at 11:15 am from the Split ferry port. You can find the schedule of ferries run by Jadrolinija <a href="http://www.jadrolinija.hr/en/ferry-croatia">here</a>. We did not buy the tickets online as it’s an off season, but you could also buy your tickets at the same site. We bought the tickets from the ticket office at the ferry port office for 28 kunas/person one way. It costs more in summer.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3725/33326337135_5c499f1754_b.jpg"/> <figcaption>
            <h4>Our ferry run by Jadrolinija</h4>
        </figcaption>
</figure>


<p>The ferry was on time and there were not many people n board. We saw people taking their cars inside the ferry and I thought that was pretty cool. All Jadrolinija ferries have a cafe bar and restrooms. Life savors.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/611/32943771370_cb4ec9e831_b.jpg"/> <figcaption>
            <h4>The view of Split from our ferry</h4>
        </figcaption>
</figure>


<p>Our ride was pretty smooth but nothing very scenic. We reached Rogac exactly at 12:15 PM.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2876/33286167556_1293216597_b.jpg"/> <figcaption>
            <h4>Approaching Rogac</h4>
        </figcaption>
</figure>


<p>We had about three hours to explore the island as our ferry back was at 3:30 PM. There were 2 buses (Maslinica or Stomorska) waiting to go to other villages on Solta. You would always find them waiting after reaching Rogac. Their time is coordinated with ferry time.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3827/33285656316_422d8c7c37_b.jpg"/> 
</figure>


<p>The village of Nečujam is one of the most touristy places on the island with bars, restaurants, and pools. We asked the bus driver about the bus time coming back to Rogac from Nečujam and he said it’s 4:40 PM. We decided to skip our 3:30 PM ferry and take the next one at 5:30 one. So, we got on the bus and paid 12 kunas/person for ticket. We passed Grohote, which is the largest village of the island, and only 2 Km from Rogac. We got Necujam in about 15-20 minutes. We were greeted with beautiful beaches and coves, but we did not see anyone there.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2918/32484305114_49d8b594a5_b.jpg"/> 
</figure>


<figure>
    <img src="https://c1.staticflickr.com/1/750/32484114084_e53a1802b9_b.jpg"/> 
</figure>


<p>Eveything was shut down. There were restaurants but i think they are open only during summer. It was quite picturesque with its blue-green water, but there was no way we could have spent about 4 hours here since our bus was at 4:40 PM. We decided to walk to Rogac and catch the ferry at 3:30 PM as we had originally planned. We had google map and it was showing the walk is an hour and 17 minutes. Yes, a long walk but as they say the best way to explore something is on foot. We were hungry and that was our motivation.</p>

<figure>
    <img src="https://c1.staticflickr.com/1/630/33198787171_6e2e66279c_b.jpg"/> <figcaption>
            <h4>Fresh fruits and vegetables</h4>
        </figcaption>
</figure>


<p>The walk was pleasant with some uphills in between. It was more like a hike with beautiful views from time to time. The whole walk was surrounded with some kind of stone walls.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2869/33285756456_6be0307c69_b.jpg"/> <figcaption>
            <h4>It was a fun walk</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3724/32512267403_bff5e9b5f5_b.jpg"/> 
</figure>


<p>Honestly, I do not know the history of the walls, but my husband and I kept joking around how those walls belong to the Roman empire time.  We were really starving and were thinking to grab something in Rogac. We saw few cars passing by and then we saw a lady coming from the opposite direction. She thought we had lost our way and she was directing us how to get to Rogac. So sweet. I love Croatian people.</p>

<figure>
    <img src="https://c1.staticflickr.com/3/2842/33326444015_6b341154de_b.jpg"/> <figcaption>
            <h4>Made it to Rogac. Yayyyyyy!</h4>
        </figcaption>
</figure>


<p>We made it to Rogac around 2:30 PM and no restaurant was open. :( We saw a cafe bar and Ina (gas station). Ina was closed lol and then we tried our luck at that cafe which had no food. Just drinks. We ordered two hot chocolate to make ourselves feel better. We asked the lady who served us about any food place and she said it is about 2 Km from there at Grohote. We had just crossed Grohote and were regretting we did not check for restaurants before. But it was alright. The ferry which were taking back was not a car ferry. It was a catamaran run by Linijska Nacionalna , which only carries people, and is faster.</p>

<figure>
    <img src="https://c2.staticflickr.com/4/3676/33171211802_7cf23fc8ca_b.jpg"/> <figcaption>
            <h4>Our catamaran</h4>
        </figcaption>
</figure>


<figure>
    <img src="https://c2.staticflickr.com/4/3702/32483743974_d778b665c4_b.jpg"/> <figcaption>
            <h4>Feels like a flight</h4>
        </figcaption>
</figure>


<p>We bought the tickets from the ticket counter which is next to the Jadrolinija ticket counter. You can find the schedule for both Jadrolinija and catamaran for Split-Solta and back <a href="http://www.croatiaferries.com/split-rogac-ferry.htm">here</a>. This ferry was like an airplane and also had a TV and it was almost empty. We made it to Split at 4 and we had lunch at a restaurant called Bajamonti.</p>

<figure>
    <img src="http://68.media.tumblr.com/bd362bb98e33d7ff2693c3dc355466d0/tumblr_inline_olqpinL3ph1ut0nkp_500.jpg"/> <figcaption>
            <h4>Sea bass and Shrimp ravioli</h4>
        </figcaption>
</figure>


<p>Good food but kinda pricy. More like an upscale restaurant.
Our day trip to Solta was not as I had thought. it was a different experience and rather than sightseeing, we hiked and covered at least half of the island. It was really fun. If you do not want to be on one of those popular islands, you should definitely consider going to Solta. Our experience was different due to this time of the year, and we loved it, but in summer I can see this place must be a perfect beach spot with good seafood.</p>

<p><em>How to reach the island of Solta from Split: Car ferry/Catamaran from Split to Rogac. Bus to other towns of Solta (bus time is coordinated with ferry time)</em></p>

<p><em>Official website: <a href="http://www.visitsolta.com/">http://www.visitsolta.com/</a></em></p>

			</div>

			

			<script data-isso="//subdomain.whileshetravels.com"
			        src="//subdomain.whileshetravels.com/js/embed.min.js"></script>

			<section id="isso-thread"></section>

			<h2>Related posts</h2>

			<ul id="cities" >
				
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<ul class="sidebar-nav">
								
									
										<li hugo-nav="/post/croatia/diocletians-palace-split/">
											<a href="http://example.org/post/croatia/diocletians-palace-split/"> Diocletian’s Palace, Split </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/eating-in-and-around-split/">
											<a href="http://example.org/post/croatia/eating-in-and-around-split/"> Eating in and around Split </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/green-market-pazar-split/">
											<a href="http://example.org/post/croatia/green-market-pazar-split/"> Green market- Pazar, Split </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/marjan-hill-split/">
											<a href="http://example.org/post/croatia/marjan-hill-split/"> Marjan hill, Split </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/trogir-a-day-trip-from-split/">
											<a href="http://example.org/post/croatia/trogir-a-day-trip-from-split/"> Trogir, a day trip from Split </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/game-of-thrones-filming-locations-in-dubrovnik/">
											<a href="http://example.org/post/croatia/game-of-thrones-filming-locations-in-dubrovnik/"> Visiting Game of Thrones Filming Locations in Dubrovnik, Croatia </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/solin-a-day-trip-from-split/">
											<a href="http://example.org/post/croatia/solin-a-day-trip-from-split/"> Solin, a day trip from Split </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/omis/">
											<a href="http://example.org/post/croatia/omis/"> Starigrad fortress hike in Omis, day trip from Split </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/plitvice-lakes-national-park/">
											<a href="http://example.org/post/croatia/plitvice-lakes-national-park/"> Plitvice Lakes National Park in winter </a>
										</li>
									
								
									
								
									
										<li hugo-nav="/post/croatia/sibenik-to-primosten-drive/">
											<a href="http://example.org/post/croatia/sibenik-to-primosten-drive/"> Driving along the Adriatic coast in Croatia (Sibenik to Primosten) </a>
										</li>
									
								
									
										<li hugo-nav="/post/croatia/st-anthonys-channel-in-sibenik/">
											<a href="http://example.org/post/croatia/st-anthonys-channel-in-sibenik/"> St Anthony’s Channel in Sibenik, Croatia </a>
										</li>
									
								
							</ul>
						
					
						
					
						
					
				
			</ul>



		</div>

  </body>
</html>
